༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2CZ7939 ImageGroup: 11KG3456
LCCN: n/a ISBN: n/a
Title:
 ངག་དབང་བཀྲ་ཤིས་ཀྱི་རྣམ་ཐར་ཟུང་འཇུག་གྲུབ་པའི་རྔ་ཆེན
ngag dbang bkra shis kyi rnam thar zung 'jug grub pa'i rnga chen
Author:
 བློ་བཟང་བཀྲ་ཤིས་འཕྲིན་ལས་རྒྱ་མཚོ
blo bzang bkra shis 'phrin las rgya mtsho
Descriptor: scanned from photocopies of blocks carved at gter lung yid dga' chos 'dzin
Original Publication: n/a;n/a
Place: [kan lho]
Publisher: [ gter lung yid dga' chos 'dzin ]
Date: [n.d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

ང ་ཎའི་གནས་གནམ་གངས་ཀ་ཆ་རམ་
ས་
ཨ་ནི་སིདྷཁྱེརོ་རགེགས་བསྒོམསར་བྷེནྡྷབྷ་བིབྷགབྷ་དྲབ་ཁག་རྟེནཱམཱཔཀལསྶརྩམ 
འབག་དབང་དཙ་འདབས་འདསབདས་བའི་ཆེད་
བདག་དབད 

མ༔ }
འབསབ་བདུད་བོདབལ་གསཾགས་ཡཙོ༴ 
ཡིས་ལས་ནི་མhག་ཀེའགྲོ་ལཀཾ 
བi
* o . , 
t ，
ཨ
: ་；， ：
ངvjjམའི
if 
： : : | : 1 / / - : : བ་་་འ
︽
༥༨ 
ཆ
༤
ཝ །
པ•ན་ལམ 
པ•s 
༌ ཙོང་ཁ པ་ ་-
- ཕཕབ་ནས་ཁ - 

জয়
ti .
পরে মনুভব কম কাজ 
s 
দলৰথমণগণভশশু মিমশক খ 1 
sear
se} Be

།ཤཱཀྱ་སེང་གེ་འདུས་པ་ལ་ཕྱག་བགྱིའོ། ཁཉེས་པ་མིན་བླའ་འཁྲེང་ན་
ཞིངའདིར་རྣམ་དག་མཛད་པའི་རོལ་རྩེད་ཀྱིས། །ཀུན་རྨོངས་མུན་སྟུག་ཁརེདའདྲེན་པ་ཚེག 
དཔལ་རྟ་ན་སྟོབས་བཅུའི་དབང་ཕྱུག་བཅུ་ལ་བ་དུའ 
ཐུགས་གསམཚོར། །ཡོངསཞིརྗེས་ཆགས་པ་ཚོརབ་བཞད་ཁ། ཙམ་གྲས་ཚུལ་བཟུ་མཚོན་ཞིཧརྒྱུག ། ཡོད་ལ་དབྱངས་ཀྱི་ར་བ་བཙགས་ཤེས་རབ་ཚོ གནག་སྣུམ་དའི་ཞཅུ་འཅུང་བའི་རྩེ་བ། །
འགྲོག་ཟླཚེསགསར་བས་རབ་བརྒྱན་ནས། །ཆོས་ཀུན་རྒྱུ་དམ་དག་གདངས་སུ་ཁྱེདཛདམ། །ཞོགྲོགསྣང་ཚུལ་ཅིག་དབྱདགཅི། །སྩལགསུའདྲིམིད་ལེགསབགདའཛམཀས་པར༑ gཡཛདུདགི་དབྱར་སྐྱུགཟླ་ཁརྗེ། །
སྟག་འདྲོར་དོམཚར་གཉྩཤིས་རབ་བཀོད་ན །དོན་ཁགེས་གདབདགོསྤྱོདགཅིག་རྩལ་ མཐའལས་བེམཚན་ཡབ་ཀྱི་རྗེས་འགྲོ་བའི། །འཕྲིན་ལས་འོ་མའམེད་གལན་ཁདེའིད་ལ། རིས་མེད་གདུང་འགྲོ་སྲིད་དུ་ཡོངས་
3,
སྒྲུབ་བ། །ངག་དེ་བྱ་བའམ་དབུངས་བགག་གཙུག་ཏུ་བཞེས། སྣང་སྟོང་དབྱེར་མེདམག་དབུ་མའི ། ། གསང་སྔགས་ཀྱི་ཀུན་ད་དོན་ཟུང་འཇུག་ལམ། །སྔོན་མེད་ལེགསབཤད་བདུདའི་དབལ་འཛོད ། ། བཅུད་ཁག
བསར་འཁྱུགའཚལཾ། ཊེམ་བསྲdཟང་པོའིསྐུའཛུགས ཁ་ཤིས་དགེ་མཚན་དར་གྱི་ཤམཁུཡིས། མཛེས་པའིཡོངསཛོན་བསྟན་པའིསྤྲུལཚམཚེག །ནུད་པའིཚག་དུང་བའི་བྱེདསཾར་སྔགས

1 
བྷ༌ ། – གསེར་རྒྱལ་བའི་དགེ་ལྡན་ལུགས་བ་ཟབགས- -
གཅིག་རgབབ་ལ་གབཞིར་འཛིན་པ---
 ། །ཞབབ་མཛེས་མི་ཡི་མེད་ན་ཁོ་ཡི--- - 
། ས e s
མི་འདི་ཚུང་ཞེད་ཨེཡཆུད། རྒྱལ་
ལོའི་ བར། ། དཆུ་ཞུཕྱིས་གྲུབ་པས་གཡུ་ཅིག 
ཐག་མེད་བབས་བབ་ཐོབ་བའི་འ གྱི ག་འདུགའདེད་ལ་རབ་ཏུཾ ཇི་ལྟརནྣཱམ་ཡི །
མདབས་ན ཁག་གསུམ་དབང་དུ། །དབབའིན་ཤས་འགོག་མི་ནཾ Fབའི་དུས་འདིར 
དེ་ཚོགི་འབདུབའོད་བཙོ |
ནས་ཐ་ལྷུན་ཟླདམས །ལྷག་བསམ་ཤུགསྨི་དྲང་བའི་རྟོགས་བརྗོད་ཀྱི། །ཤོདད་ལྡན་པའིལེགས་ཤདའདིབསྒྲགནསོ །དུགདནམསརཚོདཞི་བའགུལ་བ། གཡེམེད་དྲང་བོར་བས་བསོད་ཚོགས།
གདུལ་བྱ་རྣམས་ཀྱི་དོན་སྒྲུབ་པ ། 
བལབ་མེདཅིངགང་འདུལ་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་བའི་བགདབ་ཚིགས་དང་ཆུ་ཟླའི་གརབཞིན་དུ་ཚེག་བདེ་བ་ཆེན་པོ་དང་ལས་འབམེད་པ་སྐདཔཚོག

སུ་བྱོན་པ་ཡིན་ཏེ། ཤེགཔ་ཆེན་པོའི་རྒྱུད་བླ་ལས། དེ་ལྟར་ཚངས་བཙདག་བ་ཡི། །གནས་ལས་འཐོབ་མེདཱབཞིན་དུ། །ལྷཡིགཉིས་ནི་ཐམས་ཅད་དུ། །སྐདབ་འབདམེད་སྟོད་བཞག །དེ་བཞིན་ཐུགས་ཚོམ་སྐུལ། བསྟོད་པའི་དཔའ་
ཁམས་ཀུན་ཏུ། སྐལ་ལྡན་རྣམས་ལོ་བད་མེད ། རྒྱུ་བ་དག་ནི་སྟོན་བརམཛད། ས་དང་། དེ་བཞིན་གཤེགས་བའི་ཡོ་ཧན་བསཡཉིས་མབཔའིམདོ་ལས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཆོས་བསགས་ཤིང་བྱང་ཆུབ་
མས་དཔའི་འགྲོ་ལའངགཤོལ་ལ་ངན་འགྲོ་སྤྱི་བབའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་བར་བའི་ཕྱིར། སེམས་ཅན་དམྱལ་བ་དང་༔ ཡི་གག་དང་། དུདའགྲོ་དང་ གཤིན་རྗེ་འཇིག་རྟེན་དང་། མི་ལོ་པ་དང་དབུལ་བོའི་ཁྱིམ། །
བསྐྱེ་བའི་འགྲོ་བའདསྟོན་ལ། དེ་ལྟ་བུའི་བྱདཆུབཙོངས་དང་མཆོག་རྣམས་ཚོ་དང་། སེམས་དང། སྤྱོད་པ་དང། ལས་དང་སྐྱེ་བ་དང༌། མོས་པ་དང་། སྨོནོལམ་དང་། རྫུའཁྲུལ་དང་། ས་དང་། ཡེ་ཤེས་ལ་དབང་བ་སྟེ་
དབང༌སྡུདད། ཅེལས་ཅན་དང་། ཞིང་དག ཚོསད། གདང། སྨོན་ལམ་དང་། སྤྱོད་ཚུབ་དང༌། ཡེཤེས་དང། མངོན་པར་ཤེསཔ་དང་། རྫུ་འཕྲུལ་དང་། སྟོབས་རྣམ་པར་འཕྲུལ་བསྟེན་ལ་བར་སྨྲ་ལ་གཟུ་ཚོགས་སོགས་དཔག་
༨༨༥པའི་ནཤདར་ལྕན་ཤིང་གླ་བའང་དེ་བཞིན་མཛདི་འདི་དང་འདྲའོ། །ཞེས་དང། དག་པའི་ཞིང་གསརྣམས་སུ་ལོངས་སྐུའི་མཛད་པ་དང་། མར་ག་བ་ཁམས&ང་པོར་མཛོདཔ་ཤུགས་ཀྱི་ཚུལ་རིང་བ་དང།
ས
--- -- -- ，， - ཆ པ་-ཐ-=

།གཅིག་ཆར་དཞཔཚོགས་མཆོག་མཛད་མ། སྐྱེས་བུས་སྨྲ་བསམཀྱི་གལས་འདཔདག་སྙདབར་མཛདབཞི། མདོ་རྒྱུད་ལས། དོནཾགཅིག་པའམ་སྒོལོང་བརྒྱུ་ཞས་ཚོwཁོར་ལ
དང་ དཔལར་སྐྱེ་བ་ཚོས་དལ་བའི་སྤྱོད་པ་ཚོ་དང་། གང་ཙམ་བརྩམསཅདཔལརདེནིཝནའ་བརྩོན་ཀྱང་། །དེ་ཡི་གནས་དེ་ལས་ཀྱང་རྣམ་པརགཡོམམངའ་མ་ཐམས་ཅདམཛད། །ཚེག་དང་། བརྒྱུད་
སྤྱིར་རྒྱུ་འཚོལས། །ལགར་བ་སྟོབཞི་ཞིང་གཞན་དུ་ཡང་བྱ་བ་ཚུལ་སྟོན་སྟོན་པ་སྐྱོད་ཀྱི་སྐུ་ཡིན། གདོཔ་འཚོག་འདིའདི་དང་གཞནདམ་ལུས་འགྲོ་ཀུན་ཀུན་མཁྱེཤགྱུར༌བརྗོདམི་ཞུག །ཞེས་གསུངས་པ་ལྟར་དང་། ”
ཚན གཞན་ཡང་ཞིང་ཁམས་ལ་ལར། ནུབ་སེམས་དཔའ་དང་། ཉན་རང་དང་། མཁས་གྲུབ་རིག་འཛིན་སོགས་དད པརཚངས་བཅུན་འཁོར་བསྒྱུར་བྲམའི་ཁྱིམ་བདག་ཚོགས་དང་། སྣོད་ཤིང་ངན་དང་སྤྲུབུམ་
1• རདྭགས་སོགས་འགྲོ་རྣམས་ཀྱིསྙབདེ་གང་ལ་གང་འདུལ་ཅིརྣམ་པར་བསྟན་ནས་གྲོ་བའི་དོན་མཛདབསོགས་མགོན་བདག་ཉིད་ཆེན་བོདིཏྟམསཀྱི་གནས་ཚོད་ཀྱི་དབང་དུབྱསཔའི་ལྕན། སྦྱང་ཚད་གདུལ་བྱ་ཀུན་ལ |
མདབསྐྲུན་པའི་མཛདབ་མས་ཅདཆ་ཤམཾ་མ༌དངོསློབ་མཛདོངཚདབར་མ་མཁའ་ལས་བརྩམས་གདབར་གཤེགས་པ་ཐམས་ཅདམཛདོ 

བྷཱ་ཡསཔའི་ཤུསངསྐྱེདདང་སྨོན་ལམ་ཡངས་ཤིང་ཚེབ། མདོ་སྔགས་ཀྱི་ལུང་ར་ཚུགསཔའིརྒྱལ་སྲིད་ལ་དབབསྒྱུརནས་བཤད་སྒྲུབཀྱི་འཕྲིན་ལ་གཞན་དྲིང་མི་འཇོག་པས་ཐུབ་བསད་ཡང་ཆུང་འཇཚམགོན་བླམ་རིབ་པོའི་ལུག
ཀའདསུཆི་གསལ་བར་མཛད་པ་ལ་འགྲན་པའི་ཟླཅན་ཅདདབབའཛེབཙུཤིཀྑམདམ། * བསེ་རྡོ་རྗེ་འཆངག་དབང་འཇམ་དབྱངས་ལ་གསལ་དཔལ་བཟཔོཞེས་མཚན་སྙན་གྱི་གདུགས་དཀར་པོསྲིདཔ་དར་བའི་ས་
ཁྱོདྡྷ་ཡས་ཅད་དག་པའི་བདག་ཉིདཆེན་པོད་གི་གསང་བ་གསུམ་ག་བརྗོདཔ་ངོམཚར་རྨད་དུཙྪད་བཁབཅུད་ཟདའཕྲོས་ན། སྔོན་སྟོན་པའི་སྤྱན་སྟར་ལྷའི་བུ་བསྣད་སེམས་གསའི་ཙོ། སྒྲུབ་སློབ་ལ་འབར་
E:བའི་གཙོབ། ཡེཅུའི་ག་སློང་ཉིད ། གྲུབ་ཆེན་ཡུ་བ་སོགས་འབབ་ཡུལ་དུ་ག་ཏ་གྲུབ་ལ་རྒྱལ་བ་མལབའི་ཚུལ་སོགས་ཡང་ངན་པ་དང་། བོད་འདིར་ཡང་། གཙྪཱབ་པ་གཤེན་རབ། བཀྲིའི་གདམས་པའི་དག་
- མའི་གཤེས་གཉེན་གོ་ལ་གཡོན་དུ་བོདལབ་སྦྱོན་གི་ཡང་གྲུབ། ཕག་གྲུའི་སློབ་ཤེས་རབ་ཅིག་སྦྱར་བུག་སོགོས་རྒྱུ་བྱེད་ཀྱི་མཁས་གབང་བའི་རྒྱུ་མཔར་བལྟ་ཞུ་བ་ལས། ཡུལ་ཕྱོགས་འདོན་པའི་སྙིགས་དུས་ཀྱི་འགྲོ་བའི་
འདྲེན་པ་བསོ་ཝིན་མཆོག་གི་སྐུ་འཕྲེང་གཉིས་པ་དེ་ཉིད་ཀྱི་རྣམོངས་གདུལ་བྱའི་སྣང་དང་བསྟུན་བའི་རིང་ཚད་བའི་མཛདཔ་མདོ་ཡིག་བརྗོདབར་རྩ་བ་ནི། དེ་ལ་ཐོག་ཐ་ཚུ་བ་ལྷ་ལས་པའི་མཛདཔགང་དུ་བསྟན་པའི་ཡུལ་ |
བE

ཆམ་ ་ ་ ་ ཁས མཁ་བམས་པ ཨ་ཁཡཔ་ཨཔ ཕབ་ -•གས པར་ ་ ་ •
| ༄༅། །བསིལ་ལྡན་ཁ་བའི་རི་དབང་གིའཕྲེང་བས་ཡོངས་སུ་བསྐོར་བའི་ལྗོངས་འདིར་བོད་དབོདཚན་གཉིས་སུ་ཕྱོབས། བདཙན་པོ་མདོ་ཁཡསྨད་ཀྱི་དམ་འཛདམསྣོད་ཀྱི་བཀོད་པ། ཀུནག: ;
ག སེག་པའི་ལྟ་བ་ལ་འགྲན་བ་ག་གྲུང་གི་བ་གམའིལ་ལྟར་ཁོད་སྙོམས་ལ། ནམ་ཟླ་དབྱར་ཕྱིར་མངོན་བག་བཞད་བཞའདབ་ལྡན་དབྱར་སྐྱོ་ག་ནེ་ཁུ་བསཾང་སྤངས་ལྗོངས། ཁ་དོག་སྣ་ཚོགས་པའི་ཏོག་གི་རྒྱུ་གུའི་དྲ་བས་
1:|:ཁབས་པས་ཡིག་གདབ་བའི་ཡུལ་དུ་ཡབ་ནས་དབང། རབ་དཀར་ལུག་དེ་ཤུལཉར་འཛིན་པའི་ལ་ཕྱིས་འགབཡན་ལག་བརྒྱད་ལྡན་འབུལྷན་འདས་ཕྱགས་བྱས་པའང་གསལ་བཀའ་Tདང་
t
 བཅུད་དང་བྲན་གབ་པར་བབལག་དརབའབུལ་ལན་པར་དགའ་བ་འབདགཞབདུམ་བཅུལྕབདད་འཇུག་བཀག་སན 
ཁྲག་ཚགསམཚན་དུལ་པ
h
 ལྡན9ཚོསདབདེམཚོན་དར་ཡོདོགསར། ཅབ་འོད་དགམེད་དང་བུ༌

1|ཆུམ་བྱ་ཚུབསེམས་དཔའ་མཁར་གདབ་ལ་ཐོགས། སྡེབ་ཚོས་རྗེ་བསྐྲུན་འཐུསླེ་བཟ་ཚོདང་། ཀཏི་ཤོམནོན་ཞུགས་བརྒྱུ། མཁས་ཚུལ་ཁུག་ཆོག་ཡོད་ཀྱིས་བདེ་མཚོ་སོགྲོད་ཡུལ་དང་འབྲེལ་གཞས་
ཡིནུབར་ཡང་ཡང་གསུངས་པ་བཞིན། མ་དེ་ རྒྱུདག་ད་ཀྱིལ་འཁོར་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ཆེན་གྱིས་གཅོག་གནས་རེདུམ་མཚར་དུ་དང་བབའི་སྡེ་འདབ་ནི་སྣུབས་པའི་གནམགོ་བརྒྱུད་ཀྱི་ཡབ་གཡང་་།
Eའབྱོར་བ་རབ་བརྒྱས་ཤིངམཚོ་གམལ་ལ་དདིང་སྦྱིན་པའི་གཏོང་བོདཆེབསོགས་ཚོང་འཁྱེར་བདེསྐྱེད་ཀྱི་དཔལ་ལ་དབའི་ཡུལ་ཕྱོགས་འདིའི་མགོ་དགུ་གང་ཡུམ་འཆེག་པ་ཁོང་དབྱངས་བཤདབ
། ཚེར་ན་པཎྜིཏབུད་
་ རིགས་བཟ་འཐོམལེགས་བསྟན་འཛིན་གྱི་སྐྱེ་ཆེན་དམ་པ་འབདུལ་ཐུགས་པ་བ། ཤོག་སྟོད་སྨད་བར་གསུམ་ཞེས་གྲགས་པའི་ཤང་ཁག་རྩ་སྟོད་པ། དེ་ལ་དབཞི་དདུ་ཡོདབའི་བོད་རིགས་རུས་ཚོ་བྱད་བརྒྱན་པ་ལས
] ཁོརབང་ཆེན་འབུལ་གྱི་བུ་ ཉི ད་ཡོན་འཁྱིལ་བ་དང་ཆོད་ཚུགས་ག་ཡང་ཚིག་ཀྱི་ཆེས་ཆེ་བསོག་པ་གང་ནས་བསྔགས་བརཁྱོབ་པའི་ཚུལ་གི ཤོད་བདེ་ཚོང་པའི་ཚོགས་ཀྱི་སྒོ་མ་ཕྱིཙྪ་
Iགས་མེས་པོ་ཚོསྡུག་དང་ཀླུ་གྲུབ་ན་གནས་གྱིས་ཏེ ། དོད་ཚུད་དུ་ལྷ་མི་གཅིག་འགེབ་ཆུའི་ཀྱོག་ས་རྩ་དག་དབྱེ་ཤི་སོང་བའི་ཡུལ་ཕྱི་ལ་ཞིབ་ཆེད་ལོག་མི་ལ་བ་མ་ཤེས་གྲ་པ་ེལས་

པ་འདིམ་སོགས་འདུལགས། ངས་མ་སུ་ཞིག་ལུ་བཞེས་པའི་མ་ཡིན་སྟེ་དགག ད གག་བྱུང་བའི་ལྷ་ཆེན་གནང་ལ་གཞན་པའི་ཉེ་འདས། དམདr
གད་པ་སྐུ་ཕྲེང་རིང་པོ་ནས་རོལ། ཡུ
p a ' ཕ་ན ས ་བྱུང་དག་ལས་ན། དེའི་སྟོདཞནི་ཝི ཙེདས གནོར་ཕྱུགས་སྐྱོངོ། ཙྪདན་འབྲུག་གི་འཁྲུམས་པོ་དབའི་གནམ་འདིན་སོས་
# བཞི་བྱུང་བ་རྐང་མོབུ་བཞིགས། བླམ་དེའི་གཤིབས་ལྷ་བཞིའི་ངོ་བོ། རྒྱ་བོད་ཧོང་གདུ་བ་ཁྲགས་ཆེ་ཞིང་ཆེན་པོའི་ལུང་ལས་ཀྱིས་མ་བར་མཐོབཤིག་སྟེ། རྒྱ་ནག་གི་ཡུལ་དུnཤི་བ་ན་ཡེམ་འ

ཅིང༈ སོག་པོའི་སྐད་འཚག་ལནgམ། བདཀྱིས་གླག་ཀ་བཞིབ་བདེ་ཉིད་ཀྱིས་རྡོབ་དགར་དུ་རྒྱུ་ཁ་དགད་ཀྱིག་བ་ཚོས་ཉིན་ཤེངས་མད་ཀློད་བཅས་བརྒྱུནསཾ་ ག་ག་གོའི་ཕྱག་རྗེས་དལྟའིབ་རལ་ལ་
JEY
ཁགཅིགག་ལོའི་ལམ་དུ་བདག་གཉིདར་ག་ལགསའ་ལ་བལ 
མན་ས་བྱས་བས་ས་རྒྱུན་བཟང་བདེབསགོ་དབའ་ཞིག་གླས 
ཀྱུ དད ། 
ད
གནང་འདཔལ་དམར་དམར་དགྲགས། དཱའི་དབང་ཆེན་འབུ ། འཇིབw སཆོསཔ། ཚུདབགཞསྩའགེསློང། དེའིནང་ཚེམར་བདད་བཞི་ལས། མི་དེད་དཆོགལ་གhཚུདཝརིནམ་
དཀར་མག་ཁ་ཚེགངབོའི་གཡོ་བའི་རྒྱུའི་སྤྱོདོདདའ་བཞི་ཡིན་དུས་ལས་འདས་པའི་ ལབསྤྱོད་བཅུ་གདརབའབྲེལ། དསློང་དབོའི་གཞུ་མའཕགསབགྱིས་དང་། ཕྱིན་ཆད་དཚོ།
སླརབས་དང་དཔར་བhཔའི་རབས་འདnཚད་འཚཤའབྲེག་དོ་བུད་པཁཞནོ། རྣམའི་ས་དཔྱདཞཞིགབསོན། མངའ་མའི་བསྟནད་བསྒྱུདབལྟམ། དས་གཞབའམ་ཐལ་

ལྔ། ༼སོང བས བསེ་ཚིངཤིཤུདཀྱིགགསཚུ་བགགས་ཚལ་གསུབཚོགས་པའི་གནས། བཀ་དམརརི༴༣༤-ཚེས-- - བོད་ ཀྱི ་
ངས་ཁ་ཡང༌ན་ ༧,1: པའི་སྐད་ཙམདུ། དབགབང་སོ་བ་རྩིགས་ཏེ། ས་མཁན་གྱི་བ་དེ་ད་ལ་ཁྱེར་གྱི་གདུང་རྒྱུད་གསར་བ་བུམ་འཅད་པར ། ''ལས ་
འདི་ལྟ་བུ་དག༌པར་ཡོད་པས། དེ་དང་ཆ་རྒྱུད་པ་ཆུན་པོའང་མཛོད་ལས་ དག པ ཡས་ པས་ས་པོ་དབངས །
གོས་དཀར་ལྕང་ལོ་ཅན་དང་། ནད་མེད༌ཀྱི་ཁྱེར་ཨོ་ལསྤུས་སེམས་དཔའ་དོན་མཚུངས་པས་བསྔགས་འོས་ཡོན་ཏན་དུམ་ཞིག་ལྡན་པ་ཡ ། མསསདཡ། པཱསམཡསཏུཝཤདཀརཡཱན་པ ་ དབན་༡མས༌
འཁོརག་ལ ཤར་འོངས་བ་རྨིས་། དའི་འཕྲོ་འདིར་ཁྱེད་ཚོ་ལ་བསྡདལབདེ་སྐྱིད་གསར་གྱི་ཉིལཝར་ཤར་འོངས་ཞེས་ལུང་བས༌ ཨེ༌པལ་ལ་སོག་ས་

ཀན ད པ ག ༌་་་གང་པ་བབ་བོ ་ས༌དེཧ་་༌་ :ཡུ; ཚེ “ ་དང་ས :1 ; པོ - ་ ་
Bཨ་རབས༤ ལ་འཇོགཞནོ ཚོ་བཅུད་ཕུལ་ཚོ་གཡའའདསོ་འཚབ་དང་ལྡནུབ་དགོས་པས། དེ'''ང༌། "ོ ཀ༌ཡོ ། s:འ། ཚདུག༌ པ་ -
དགུའི་ཡ་གྱལ་ཡགོཔཙང་བ་ཨ་བྱ༣ཀཉྩེལ་འབྱེདཙོག་དངགྷཱཏུཏཔ་བཅཛོམོར་བསུས་པའི་༸རྒྱུདཞི། རེབ་གོང་གསེར་མོའི་ལྗོངས ། ཧཱ༧འི་འདས་དང༌། ཧྥེར བག་
དགོས་བ་ཞིག་བྱུང་ཚེ། རོལ་ཆའི་གཡས་ཟུར་ཙིག་དང་རྒྱུད་ས་ལཾབཙག་པ་གཟུང་བརྩིགས་བལ༑ ད་ལྟའདགོས་ལབ་ཙེན་གསུམདུན། དེ་གཉིས་འགྲོ་བར་ས་གས་སྒོས་ཁྱེད༌ཉིས་འདི་
སོང་ལ། རུ་ཀུདང། ཧོར། སཞག་དང་ཚོ་ཁ་ཟེར་ནས་གཞི་གཟུང་། ལེགས་པོ་འབཞལུང་བསྟན་པ་ཡིད་ལ་བཅིངས་ནས་སོང་བ་དང་། ཧཡསུག་ལག་ཁར་གནམ་རིག་ལ་ག ཙེག་འདི་རུམར་བ་ད
སོ འགནས་ས་

༄༅། །སྟེ་དེའམགོ་བ་ཚང་ཞིག་ལ་རབ་རྒྱུད་བཟང་དུ་གསབས། གཞན་ལབརྩེགདུང་གོཤིག གཡོ་སྒྱུག་དུག་སེམས་ཆུང་བ་རྣམ་དཀར་ལས་ལ་གཅིག་སྒྲིལ་དུ་གཞོལ་བའི་ཞང་ཞུངས་བཙུན་ཙུའུ་ཚོགཚོམ༌
ལ ་ཤས་ལ་བུད་མེད་ཀྱི་ལས་དབན་ཞིང་། ནདན་ད ན་དང་ལྡན་པ། འཇིག་རྟེནམཐུན་འཇུག་གི་བ་དུ་མ་ལ་མཁས་པའི་ཡབ་བས་ཀྱིའང་ཚུལ་དང་ལྡན་པ་ཞིག་ཏོ །དེ་ལྟར་མིག་མཚོ་ལ་ཐང་ག་མཚོ་མ་བ་ལྷ་
འཁ་བཁྲཤིས་དང། ཡུམ་མཚོ་མོ་རྒྱབ་གཉིས་ལ་སྲས་དྲུག་འཁྲུངས་འདས་ལོམ་ནན་ཏན་གྱིས་བསྒྲུབ་དག་དབ་ཤེས་ཆེན་དར་རྒྱག གཉིས་པ་ངག་དབང་ལུང་རྟོགས་དརགམ། གལ་ས་ལའཛིན་རྒྱབ་ལག་
བག་ག་ལ་ལྷག་འགྲོའི་ད་བ་ལས་གནག་བོའ་གཤོང་དག་དབང་དགེ་འདུན་འཁྲུ་གས་པ། ལྷ ག་ཤི་ལ་ཚིག་དལ་བ་གདབ་པའམ་དབྱངས་བསྒྲགས། ག་བ་དབྱིངས་སྤྲུལ་བའི་བསྔལ་དང་ལས་དམག་བརྒྱབ་ཏེ་
# ག་པ་བ་ཤོགས་གཞན་ན་ཡོལ་རྒྱུ་བསྟནཙྪཚབསྤྱོང་བྱེད་འོག་ རི མ ་ ལྟཞོབ་ནི་གཞཚུལོ དཞིག་འཚུབས་རྗེའདི་ཉིད་ནི་བབ་ལུ་བ་དེ་གཉིས་ཀྱི་
1 སུ་ཞུག་པའི་ཚུལ་ནི། མངོན་པ་མཛོད ། བཙི་གཞི་ཤེས་བཞིན་དུའཇུག གན འགཡོནཞོབལཚོདམོངས། ཞེས་གསུངོས་ལ་འཁོལླསྒྱུར་ཀྱི་མཛདུ་པདང་
a

| དཨི་ཤིས་གདུཤེས་དང།: ཧུཊརང་རྣམ་གྱིས་འཁྱུདབལིཤེལ། མཇུག་བདང་གཤེས་བདད། སངས་རྒྱས་ཀྱིས་འབྱུང་འཇུག་གནས་གསུམ་མཁྱེན་པར་གསུངས་པས། མྱྀཡདང་འཐུgང་སེམཚནམ་
བཅུ་བ་རྗེ་ཚེག་དང་ལྡལསཁལུའི་གས་འདང་ན་པའི་སྤུ་བཀོད་པའི་དགོས་ཐུགས་སུ་ཆུད་ནས་འབྱུང་འཇུག་གདུལ་བ་འདུལ་མངོན་དུ་མཁན་པའི་དྲན་ཤེས་དང་ལྡན་པའི་མེ་ལྟས་དུས་ཀྱི་ལོ་ཞིག་ལ་ས་རྟ་ལོའི་ས༌
པའི་ཡཚོ་བ་ལ་ཁ་གཅིག་གི་ཚན་པ་ཐུབ་པའི་དབང་བོ་དོད་ཚོས་འཛུངས་པར་སྦུབས་སུ་ཚུགས་པ་ན་བཟུང་ཡུལ་གྱི་ལུས་ལ་སྔར་ཡོད་པའི་དེ་ལ་འབད ། གལ་ ཡི ་གབ་པ་དག་འབྱུང༌། །
སྤྲུལམ་ཁྱད་པཆཚཔ་འགའ་རེ་ཆུས་བཟོ་བ་དང་། ལྷག་ཏུ་ཡབ་ཡུམ་གཉིས་ཀའང་དགེ་སེམས་གྱུརལས་ལྷག་པའཕེལ་བཞིན་པ་ནས་རབ་སྐྱུདངཤུགཉིས་པའི་ནང་ནས་ལེགས་སྒྱུར་བའི་གདནམི་ བསྟོད་
བུ
དན་ཆོསག ཛཱཙི་རིགྱི་ཡིད་དུ་བོད་མི་སྤྱི་ལོར་འདི་ཀུན་བཙོད་ལྕེ་འབྱེད་དང་ས་འགུག་གི་འཚོའཐུ་ཟླ་བ་དར་བ་དང་འཚོ་གཅིག་གཉིས་ངོ་ཚའི་ལས་དབང་དམར་བ་ཚང་གི་
༢
ཡབཞདཔམེད་རབ《སའི་ཟླ་ཝངྒྷཾ་ཨུ་དབཅུའྀཏའཛིན་ལ་བན་ཡཔའཚོལ་ སྤྲུལ་མ་ག་དུ་ཙཡིད་བཞིབ་ཞིབ་ཨ་བ་་ དེ་ཡང་ལུལe སམྦྷ་གཙ4 ། ད་ནི

བྱ ་ དུ ས་སླེབས། བར་མའི་ཁྱིམ་དུ་སྐྱེ་འགྱུར་ཞིང། །གསུམ་སྒྱུ་མང་བར་ཤོག །ཅེས་ཐག་གཉིས་ཀར་ཡིགནས་པའི་ཁྱིམ་དེ་ལྟ་བུའཉྩིསཔ་ནི། རབ་ཏུ་བྱུང་ཞིང་སོག་པ་དང་རྗེས་སུ་ཞུན་པར་སྟོན་
11 : ། - ཚ ང 
། ག ཤག་བཀོད།
ལྷག་པ་ཕམཚར་གདན ད ་བའི་བསྒོམ་མི་ཡི་སྒྲིག་པའི་གར་དུ་རྩེན། །རིགས་ཚོ་འབྱུང་གཙང་མའི་རྒྱུ ། ། བའི་རྒྱུ་
རང་ཉག་འདབ་འབྱེད་བཞིན་དུ། །ཟླ་བ་ལྡན་ཡིད་ཀྱི་མཁའ་དབྱིངས་དེ་ཕྱིར་དྲན།དེཚེ་རྒྱབ་བསྟན་པདྨོའི་དགའ་ཚལན། ཁོལ་བྲལ་ལྷག་བསལ་ཚོ་བྲག་བཀོ ཆགས་ན་ཐུག་སྟོང་གོམགྲིན་སྒྲ་ཡིས། །
ལྟ་བ་བཟང་གོ་སྐབས་འབྱེད་བ་མཐོང་། གསལ་བར་མཐའབུམམཁའིཁོག བདུན་རབའབུམཇུག་འབར་བའི་གཟིས། །འཇམདབལ་སྙིང་པོའི་ལུང་རྟོགོཝན་ཀུན། །ཙོའཚདབཤདཀླུབ་འཕྲིན་

མེད་མཛེས་ མ དོག་བགག་ག་ལ་ཕྲག་དོག་ནས། ། ཅུད་ཚན་འདས་ལས ། སྐྱེངས་པས་ཆུ་སའི་ཕྱོགས་ཐུབ་ཡིན་ནམ་ཞེས་པ་འགབས་ཀྱི་ཚིགས་སུ་བཅད་བའོ། །དེའ ང་གཞཞཞུ་ད་ཡོ་
ལྷབ་ཅུ་བརག་བོར་གནོད་ཟླ་གསའ་ཡི་གདུགས་འཁོདོསྐབས་ག་དེར་གདོངོད་ན . : :
JEFཔེནད་པའི་ལ་དགྱེས་བཞེས་སོ་དདཀྱི་བསམ་དོག་བཅདཞུབས་ཞི། དབུད་དཀྱི་ནང་འདི་གྲུབ་བསམཚ བསིའི་གཡོ་འཁྲུད་རྒྱུ་ཡིན་ཞེ་འདབཅུའདུ་ཕེབས་པའི་གསལ་བཙད
དེསན་ཡགཅིག་ཚཔལ་ཡི་བར་བག་བོད་བའི་སྤྱོདཔ་ལེགས་པར་འོས་པའི་བག་ཆགས་བཟང་བའི་རྒྱུ་ཉེ་འབད་དེ་བལ་བའི་ཕྱིས་བ་ཟུར་གྱི་དུ་བ་དང་བག་སོགས་བག་མེད་སྤྱོད་བཟང་དུ་གྱུར་རིང་དུ་སྤྱད༌
 ཏེ་ངོམོ་དབའི་དམ་པའི་བྱེད་ཚུལ་དདབྱུང་བ་བཅུ་བགམ་དུ་ཕའདབའི་སྐབས། དགུང་གངས་དྲུགབམིག་ཞེས་བཤ9ལོའི་སྟོན་ལག་དེབ་རིན་ཆོག་བལ་ཡོསྐུ་གོང་མ་རྣམ་གཉིས་དམ་པའི་ཚོའི་

༄༅། །ཇོཛསྤུན་གྲོགས་ཀླུར་བས། སྐུ་མཆེད་ཞཚུན་མཛའ་བ་ཙམ་ནས་ལུག་ཡིད་གཅིག་འདྲེས་ཀྱི་རང་ཤས་བླབཁ་ཤསལལྷནgབུ་སྐུ་བཞུག་དས་གཞོན་ནུ་ཚེཅདསྣ་ཚོགལའི་ཛདབ་སྟོན་ཚུལ་རྗེས་དུད་
རྣམའགྱུར་ཡིད་དུ་འོང་བ་དུ་མས་བཡུལ་གྱི་གཙོ་དེར་འཁོད་རྣམས་ལ་དགག་བདལ་བབསལ་ལབབཟདབོ་བས། དགགྲངས་བརྒྱུད་མོའི་ཡོལ དལྟར་རྗོད་ཚན་
པའི་གྲགས་པ་སྐྱེ་བ་ལྔ་ཡིདཾ་ངས་གས་བྲལགསེར་ལྡན་དགའ་མའི་འདུལ་བའི་དད་ལྡཤསྐྱེ་བོ་ཡོངས་ཀྱི་རྣ་བའི་བཅུད་ལེན་སླ་བའི་ཚེ། མཁས་དང་པའི་དབང་ག་ཊིའི་ཚིག་དུ་མཁོ་བའི་དབང་
Allo! © ངམཁསོ་ངག་དབང་བསམ་པསྤྲུལ་ངོས་འཛིན་མཛད་དེ་ལོག་རབཙུན་བཅད། དོན་སྟོད་ཀྱིས་ཆོས་བཟང་པགས་ལྟར་ གསན་དུ་མཚོ་
འབངས་སྐྱེས་རབས་ན། ཤག་བཀཉྩ་ཡལ་འདབཅུས་ཡོད།། དདདག ་ ཅེལ་ས། ལྟོས་གཉིས་བསྔོལ་བས་བབ་ཀྱིས་གདན་འའི་གདཆོར་ཕྱིན་ནས་
1:| གོངམའི་གདན་ས་ཆེན་བཤལྡན་བཤ་དསྒྲུབ་དར་རྒྱས་བཀྲ་ཤིས་འཁྱིལ་བའི་སླདཞི་ལབ་སྣཁྲག་གཞཚད་བདག བསྟན་གཉིས་གཅིག་གདན་འདུལ་བ་མཚོན ་ན་དར་ལ ག་མི་

ས་བདགྲ་ནམ་བར་རྩེན་པའི་ཁྲི་ལབཀྱོན། ཚེགཡོ་བ་གཤོང་དག་མན་བློ་བཟང་ཕུན་ཚོན་མ་ལ་གསོལ་བ་དང་རང་བྱས་ནས་བྱུང་། སྐབས་གང་ཡི་གཞན་དུ་མའི་མ་ཡི་རྣམས་ལ་དནས་ད་བར་གྱི་བཟའ་བ་དང་།
ཉི་

དའགྲུག 
དགེ་རྒན་ཚོས་ཨོ་རྒྱཚོ་གསུམ་ཡོང་

ཞབས་ཕྱི་བཞིན་དགེ་བཤེས་ཚུལ་ཀྱིས་དཔའི་ཚཀྱི་བེཔག་ཏུམ་ཀྱིས་ལས་དེར་འཁོད་ཡས་ལ
གསོལ་སྟོན་དང་ཕུལ་བ་བཞཚུན་རེ་མོས་སུ་བསྟར་ཏེ་དགའ་སྤྱོད་ཀྱི་ཡོ་ལང་ཚེ་བའི་ཞྭ་མོ་དང༌
འདྲེས། 
། གསང་སྦྱོང་
ད་ལྟཚབ་སྲིད་གཉིས་འཛོམས་ཀྱི་དགའ་སྟོཤོ་བུན་དུ་འཚོགས་པའི་རང་ཞག་ཉིན་ཞག་ཡང་བར་བཞུགས་ཏེ་ཕྱིར་སོ་སོའི་གདན་སར་ཕེབས
བླ་གྲགས་གཉིས་ཀྱི་གས་བརྗོད་དྲག་པའི་སྐལ་བ་བཟང་བོའོ། 
པ་ལྟ་ཞིན་ཀྱི་མུན་སྐུ་གོང་མའི་དག་སློབ་དེ་རྫོགས་ལག་ལ་བཤད་ཀྱི་བང་མཛོདལམང་བརྙེས་ཁམཁཡད་གྲུབ་པའི་དབང་ཕྱུག་འཁོར་མེདཞབསརུམཚོའི་དྲུང་ནས་ཀུན་མཁྱེན་གོང་མའི་གསུང་འབུལ་སོ
དགུང་གྲངས་བཅོ་བཚུ་ལ་སྟོན་མཇུག་ག་ལེར་ཤོག་ཀཾཡོ་ག་ཛིཤདོཇིའཛིན་འཇམ་དབྱངས་གྲགས་པའི་དགོངས་པ་བྱེད་ཚུལ་བཞིགས་གདབ་
བཀའ་མོ་མང་བོགལ 
ནའངན་ཤུགས་དྲུག་རྒྱས་བཏབ་བདག་ཞེབ། སྡུས་དགེ་
། མའི་གསའིདང་འབད ་ 
སྒྲུབ་སྡེ་ཆེན་པོའབབ་གཏཤཚོས་འཐབ་གླིང་དུ་ཕེབས་ཏེ་གསེད་བྲང་དུ་གས 
ཆ
ལ་གྱི་སྡོང་ཞེས་པ་མན་ཆདཀྱིརྣམ་པས་བོན་མེད་པ་བཞག །དེནས་ལུང་རྣམ་འབྱེད་ལས། །རྒྱཡབ་སྟོད་ས་དེ་ཡིབསྟན་བཅོསཞི །མདོད་མོས་བཞཔིན་གཞུང་འདུ་བཞི། །སྟོན་པ་དང་བསྟན་པཧཱུྃ༌ 
#ས

༄༅། །དང༑ སོར་མདོའི་ས། །ང་ནི་མྱ་ངན་འདས་འོག་ན། །འདི་ཁྱོད་ཀྱི་སྟོན་པ་ཞེས བྱུང་བྱུང་ཉིད་ཀྱིས་སུ་ཁམས་བ་། །རྣཞདགེ་སློང་ཚོགས་མདུན་བསྟོད། །ཉེས་བ་དབྱེད་འདུལ་
བའི་སྡེ་སྣོད༌ བརྗོད་བཞག་སའི་ཚུལ་ཁྲིམསགས་བག་བདག ཞིབའི་དོད་དུ་གསུངས་པ་དང་། དེའི་རྒྱུ་མཚན་ཅིས་འདུལ་འཛིན་བཞིན་རྣམས་ལ་ནམ་མདབ་པའི་དབང་བོའི་རྒྱ་མཚབ་ཏུ་དབས་
g བསྒྱུར་བ་ཞེས་ཙཆོབསྔགས་པ་རྣམས་ཐུགས་ལ་བརྣབསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་བཞེས་འདོད་ཤུགས་དྲག་དང་བཅའ་ཁམེད་རོལོ་ནག སོ་བར་བ་རི་བདུན ། དེ་བཞིན་གཤེགས་
པས་གསུངབ་བ་ལས། ཙེང་སྤྱོད་དཔལ་ནི་མཆོག་འདི། །བསློང་མ་དག་ཉིད། ཅེས་གསུང་ལྟར བགཞུ་བའིགང་མཛོདད་རིམདུན་ནམ་མཚོག་བུgབརྒྱ་བ་ཡི་ནི་ཤོག་ལྟར་མངོན།
པར་མཐོ་ན་དགེ་སློང་གི་སྡོམ་པ་ཉིད་ཡིན་ལ་རགཟིགསནསཚུལཁྲིམཀྱི་བའི་ཡོངས་སུ་གོས་པའི་གཞུང་བརྟན་འདུལ་བ་འཤཆེན་ནས་གཙིཡོན་དག་གཉིས་དང་ལྡན་པའི་བ་ཤེས་ལ་ཏེན་དམ་པ༌
བས་རྗེ་དམ་རའཛབ།ད་ཡིགདབ་བཟང་བོའིལཕྲན་གྱིས་མཁའ་བསྒྲགསམམཛདཅིག ཁཀོད་དགེ་འདུན་བདག་ཚང་གི་དམག་ཏུ་བསྟེན་པའི་སྟོད་བདག་སྐྱོད་སྡོམ་པ་དགཤཁརབཞེས་ཏེ་བསྟན་པ་

E: ཞིnཀཱག་ཚུལ་ཀགྱི་འདུ་བ་བ་ཡོངས་སུ་རྫོགས་པ་ལྷའི་བུའོག་ པ ་དག་གིས་བོ ད ་གཞིས་བལབ་ཙམ་ཡིན་པར།
i བ འག ]
དགག་གཞུགས་ཚོགས་དདདདདཙཅsh 
ཇི་ལྟར་ཁས་བླངས་པའི་བསླབཅའི 
ས་དགའི་
1:|-འདབྱངས། །དུར་སྨྲིག་གྱིས་ལ་ས ངཞུག
༩2 ，

དང *དབ་མ ན་ད་ཀ་ལས ་ ཚེག ཚེ་དབྱེན་འོག ཤབར་བོད་གཞུའདུནས་ཟླ །རྣམ་བཅས་མཚུབས་ཞབས་སྤྱིས་རྡུབ། །ངལ་བའི་
མ་ཡ དབབ་པ་ཅི་ལོག་ཁཀོད། jང་ཞག་ལོ་བ་བདལ་འ་ནའི་ཡུལ་དུ་བའི་ཚུ ལ ། །ཡོན་ཏན་ལུས་ལྷུན་རྫོགས་པའི སྤྲུལོ་དེ་འདབ དེབ་པརབ་བཀྱིཚོགས་སུ་བཅད་པའོ ༑
i༩:༣ : ༌ གདོན་སྤྱི་ཡེ་གནགཔེཛའདི་དང་འདན་མན་ངག་གསན་བསམ་ན ཞ དདམགརབོདཀྱིལངམ་
* # བརྡ་དྲུང་གུང་ཀ དུས་གསལ་བཤད་པ་བ མ་དེ ། དངོས་ལས་
དའི་ཚབ་ལོངས་སུ་སའ ། ཞེས་གདན་ས་ཆེ ་ བ་དབགསོའིཞཀར་རྗེན་

ཀུནica བ་རག པ་Resia: Tr= , .
་་་་༌༌'' དུན་རྡོ་བཅུའི་སྐོར་ལན ་དེབའིརོབཛད་པའི་ཚད་ཡིག་གི་སྟོད་ད་ལྟ་ཡཾ་བབ་ཚོད་ཀྱི་ཤ་པགཞང་པ་ག་ དཔེ་འཝཾ་བད་ལས་ཚོགས་དྷ ན པ ༌ }
བདwན་
ཡིད་རེས་གཞུང་གཞན། ན་ད་ནས་བོ ད ་སྐད་བརྒྱབ་ཡིག་ཚང་ལ་ཤོ་པའི་ལག་རྩི་ཡག་
ནན . ….
ཤུལཚབ་ཏུ་དབང་བསྐུར་བད་ང་ཚོ་ཆུང་བའི་བཤ ཁམདངས ་ ལ་མང་ཙམ་རག ་ རོ་ལངས་གནནམ་འཕུད་དབབ་པ་

བ
ས
 ༤ ，
、
 དiབ་
བ
。 
。 #
ཚ ། རྗེ་
བའི་ཚོག་དམོད་ཚིམ་མན་བཅད་ནས་ལམང་གོ་བོདརྒྱུདདདམཐའ་དང་
ན་
ཚེ་སྲོང་མའི་དངོས་སློབ་གླིང་གོངལ་དོག་བྱཁོངནག་ཚོགས་བདེ 
1 
སྐུ་གོང་མའི་དགོསློབ་ཙམང་དཤོགྲུབ་ཚོས་སློང་ཚོང་ཚོས་པའི་གནས་སྡོད་ག་ལ་བདྲནན་ཁའཇིགས་ཏེ་མི་ཚེ་དགོས་གལ་བར་བྱེད་ཅིག་གནང་ཞུ
ཆ 
རང་ང་ལ་བཤད་པ་ཡོད 
4161 
 རྫོགདམསཀཱནའརབ་ནམམི་བསབ་ལ་བསྣདན་མཚོན་ཚུལ་ཏེ་གནང་བ་ཞུས
གནང་བ་ད་དུང་ཡི་ག་ཁ་འདྲ་སྤྲུལ་བར་ནདབར་དམགས་ལྡན་འབཙཁབ་མའོད་སོམས 
༥ གཟར་ 

， ་་- - -- གས་ ཁ ཁ་ཁ- -- - -- - - -...-- - ཁ་ ་. ཕག་དང་བ - -- - - - -
Iཔ་ཁྱེད་ལ་ད་དུང་གནང་སྟེར་བཞག ཟབ་ལ ནོ བ ཤདབཅག་དུབ ཡང་གཙོ་བས ། བཞི་བྲལ་དད་པ་བྱེད་ཞི། མཛའབ་འདུམ་
པར་མི་འགྱུར་ཏེ། །རྡོ་ཡིས་དལ་བུར་བྱས་བ་ཡི ། །ནོར་བུསླརཡབ་ཅུ་ཡིན། ། ཞེས་གསུངས་བསྒྱུར་ནསབཟུང་ཡབབས་གཉིས་དངོས་མཇལ་བྱེད་རྒྱུ་བྱུ་བའརག་ཏུ་བས། ཐད་སེམས་ལྟར་ཞིང་ལན་དུ་ཕན་འདོགས་པ་
8
རྗེས་པའི༌ ཨ་ཕེབས། མེདཔོ་ཆུང་ཤ་སྟེ་སོག་པོ་འབག་དབབ་ཡཙྪཔབེ་བུལ་གཟེུ་དབཞུག་སྟེ། རྗེ་ཉིད་ཀྱངདོང་ལེགས་ལྕོགས་ཀྱི་སྟེང་ནས། བཤད་གཏམ་བྱ་ག་ལ་རྗེཉིད་ཀྱི་ས

༄༅།, ་ །ལྟ་ཡོད་དེ། དབུས་དང་རྒྱའི་ཚེ་ལོ་ཡོངས་དུས་ཁ་དར་མའཐེན་པ་དང་གཡི། དགོས་པ་བཞཚོདཙས་པ་དང་ཉིས། བརྒྱུའི་དབོན་པོ་རྡོ་ནག་ལ་གཞཞ་གོའི་རིག་པ་མ་ཚོད་དེ
མི་ཡི་ལག་ཁང་གི་ཡི་ཡོདཾསྨོས་ཏེ་མི་འཁྲིག་པརཁ 
སྐརབསམ་སྐྱསེར་མདབོ་ཡོདོབ་དང་འགོས་ཤཱལ་ཕྱིར་བག 
བསེ་དཔོན་ཆུང་གིས༡ད།
ཁ་བ་དུསན་བ་དན
ས
 ་， ན །
ཕྱོགས་ཀYབའགབ་ཡོན་ཐོབ་མ་བའི་བདག་གཅིག་ཏུ་བདག་ན་བདག་ལྷན་ཚདགེ་ལྕགས་རིའི་ནད་རྟགབ་ཚིགཙག་ཙཅན་
.ary 1: མས་ག་ནང ་ 
ཟདན་ས་ཝཞབསདའདྲ་མགཞབབ་འཕུལངསབགཔ་

ག ན 
དཀློག་གཙོས་ད་ཁྱེད་ཀྱི་ཁང་བའི་ཚུལ་འདི་འགན་ལོ་བཅུདགོས་རྒྱུ་ད་ཀྱི་ས་བློ་གི་འཛང་གི་མཁཆུ་གཞན་མེད་གསང་ལེན་དམ་ཚང་བ་ལྟ་བ་ཐུབ་ས་མཆོག་ཆེན་པོ་ཡིད་བོ་ནི་ཡིན་ཟེར་ན་མས་ངོ༌
། ཁོངཡིགུགས་
འཇིགས་ཚུལ་བསྟན་ཏོ་དམ་བཟང་སྡུག་གཙག་འཐུ་མཁན་རྣམས་ལག་ཡིན་གསུངས། དེའི་དང་པོ་གསལ་དང་གཡོ་འི་་ཚུགས་ལ། ཆུའི་ཁོར་ཞཅགཞདོཇིད ་བཞིན་ཡོད་པ་དེ་ལ་

དེ 
རྒྱུ་མ་སོགས་མི་འགོས་ཁཚེག་ངན་མང་དུ་གནའི 
བ་བཀོད་མེདསeམགནས་བརྟན་བཅུ་དྲུNཤསfཙའགའ་
ས་ཞངབ་ 
ཟག་པ༌ནས་ 
] 
1pན །
བྱས་ནས་གཡའ་རིའི་རྨོག་ལུང་མ་ཅིག་ལབ་སྒྲོན་དབ། སྐུ་ཤོགས་པ་བདུད་ཚོགས་ག ཏིབས་པའི་གཞས་ག་ཟླ་བ་ཟེར་བ་དེ་བཞུགས། དེམས་གནོབ་རྗེ ས་གགཏང་ནས་ཟླཝ་བསར་ལེབ་
ཡོདད། 
་་ ཅ་གཞུང་ལམ་ཡོདཱཛོལག་བསམ་རྩི་ས་ལར་ཡང་གདནམས་ཀྱིཞིང་དོགས་གནད་ཚིག་ཚང་འདོན་བྱ་དེ་སོགས་དུ་ཚུགནས་འགྲིག་
Aile 
དཔལ་ཀུན་མས་བསྟན་པའི་མིས་རྒྱུན་སྒྱུར་བ་མཛད་དོ། དལྟར་གནསོའབྱུང་དང་དགའ་བ་བསོདཆུབ་གཡོན ་
མཛད་པ ཁྲིན་འ་འཁནདབཅུའདིསྡཞིནཡོན་སློང་ཁྲུས་ཁག་ནི་བལ་ནས་ཞལ་ཕོག་པ་བའི་བདེ་དོན་རྟགས་བམག་ པ

ལ། འདི་ནི་ལབ་དན་སླེགཙན་ཞེས་སོགས་ཀྱིས་སློད་པའི་ཚིག་དུམོད་བཙས་པ་ནས་ནས་དབྱུང་བའི་ཐབས་བཙལ་བའི་དེབ་བབ་ཁྱུདབ་ཡིན་བར་དུ་བདག 
གཞཤ་རུངབ་སྟོན་འགའ་རེན་འངམསྒྲིག་སྐུ་ཡི་སྐྱིབ་སྣུམར་
བྲག་བུས་ལྷ་ལར་མ་ལ་བཞུགས་པའི་དམག་རྒྱུད་བདུནོར་བ་ཐེངས་བཙུདབའིཉིན་འབྲེལ་གྱི་མཅིག་ལམ་གྱིས་ལོ་ད་དུབཙུན་འགྲོའི་སྲོག་འཛིན་པ་ལ་བར་ཆད་མངགསུངས་བ་ལྟར་ཡིད་བསྡུར་གྱི་བྱེད་
ལས་དགོན པ་དེ་བསྟན་པ ་ བོད་ཡིག་བབ་པ་ལྟར་ཚ་བའི་ཡུལ་དང་པའི་དབང་དེ་རྣམས་ལ་འཁས་ལ་ཡོན་སོགས་ཡོང་དོགས་གཏན་ནས་མེད་ ཀྱང་

། དང་ཐོགཞུང་སོགས
ན་མོད་ད་དོན་དུ་བདག་གི་སྟོན་པས་ཀྱང་འདུལ་བསྨན་གྱི་གཞི་ལས
ང་ངསརྒྱས་འཕགས་པར་དེས་དོན་དུལས་སྤྲུལ་མྱོང་གོམ་པ་ཚདཔྱད༔ 
az །ཅེས་གསུངས་བ་བཞིན། 
ས་
སྙལ་
'
ཟ བལཾ་ལྡན་འདས་ཉིད་ཀྱང་མངོན་པར་རྟོགས་བརསངས་རྒྱས་ནའང་གོ་རམའི་དུའབུམ་ཞབས་འཐོབ་ཚུག 
སློབ་གནས་བརྟན་རྣམས་ཀྱིས་རང་གི་ལས་ཀྱི་བསྟན་བའི་རྗེས་སུ་ 
 དགེ་སློང་བར་ཁསྡོན་འབྲན་ཕོ་མོག་མོདདཙུན་པའི་སྨིན་བྱིས་ཚོམ་རྐུན་ད་ནས་མགོ་ཅདབ་འདག་པ་དང་
- བ་དང་། འགགས་པཀཏྱ་ཡ་སྔོན་མོའི་སྤྱོད་པར་ཡི་རང་བྱས་ཆེན་པོས་མནན་པ་དང་
གནས་བརྟན་གྱུརདྷཱཛ་སྔོན་མའདན་སེམས་སོགས་ཁྱིམ་འགའི་ས་བནོརཐུར
ཡའུ་འགལ་གྱི་བུས་ཞབས་འདོད་སྤྱོད་གཙོ་བབདུདས་པའི་རྣམསྨིན་གྱིས་ཆུ་སྟེགས་པས་འདག་ལྟར་བསྐྱེདཀློབ་དང་
། གས་སྒྲ་གཅན་འཛིན་འདསླདདཀའ་ཐུབ ་
འཕགས་པ་ཉེསྡེ་བ་སྔོན་དང༌བསཞུས་དུག་ལ་ཐོས་པའི་ཕྱི་མའཉེནདུགསྒྲུབའགཁ་བས་བྱ་བ་དང
 [ ཝཱཧརོམི་སྤྱོད་བར་གྱུརབ་དང། 
ཆ

སོ་
བ་ཞིག་སྐྱེད་ཆོག་ཆོག་ཏུ་དགཙཔའི་ལ་མི་ཚེ་མདུད་དམ་དགོས་དིང་དིང་ བུ་མངོན་དུ་ཁྱོདཞུ་དང་འཁྲུལ་འབྱོར་འདུ་
ལས་འབྲས་ཀྱི་ཕ་ས་དཔའ་ཉིད་ལ་རྒྱུ་མ་སོགས་དབང་བྱ་བ་ག ང ་བ་ཞིག་དར་ཚུལ་རིག་མ་དགོས་པ་ཁོ་བོས
བས་དེ་ལ་བསགས་བལཚེའི་འདུལ་འཛག་གང་ཞིག་ག ད འ་ཞིག་བསྟན་བྱུང་བ་ཚུལ་ཁ་ག ད ན་
སst
རྣམས་ས། །ཁོས་ཆུས་སོ དོན་གཉེར་འབཉྩཚར ནགརབ་ཏང་དཔལ་གནས་བའི་ས་གན ས་
གློབ་དཔ་གི་སྙིགས་ལྟ་བོདི་གལའི་གཅོང་ནམ་ཚོའི་དཔའ་ ཡ ཚོས་ཡིད་གསུཕྱི་སྟོབཀོད་ འོ ག་

། །ཁེངས་མང་
འཁོར་ཡུག་རི་བའི་ཁོངས་ལས་རྣམ་བཞབསྐྱང་
༄༅། ཁཚེའི་དཔ་ཞེས ་ཤདབདུདཙིར་མྱོང་བའི༌ད
མཁྱེན་རྩེ་ཕུད་པའི་དངན 
གདུང་ན་ 
ས ། 
ད་དེང་སོག 
ཀྱིཅུལ་དད་བག་ཧ་རྡོ་ I
ར་དཞུའི་བགས་ 
གདབཞག་དགཙིམ་དབ 
ཁམཆེརའདྲེརཚོ་འགག་བྱེད་ཀྱང
1 @ ངསཚདམའི་སྐྱེས་བུ་དམ་པའ 
དགག་པའི་གཞུང་རྩོམ་འདི་བཟོད་ལྡན་
གྱུར་ དངས་གནད་འགག་ཅི། 
ary མཛད་འཕྲིན་འོད་དབྱས་བའི་མ 
རབ་ལ་གནགབསྐཉི་སི 
རྒྱབ་གཤིས་བཟོད་ཉེར་འཚོ ། །མདང་དེ
ཚེལ་བའི་དཔལྷམའི་བ 
ས་ལ་ཐུགས་གཙམདབང་དག 
a བ་ང 

སྲིད་ལྷག་བསམ་ཆེས་ཆེར་དུ། ཁྱེདཔའི་སེམས་དཔའ་ཆེན་པོ་ཡོད་འབྲས་གྱིས། བ ། དག་གི་སྨོན་ཞུ་བའི་ ང འི་ཉེ
འཁ་ཡོ །དགོས་འདུག་པའི་ཚལ་ཞེས་འབྱུང་། དམིགས་ཚོགས་འོ དེ་ཉིན་ཉི ན མ་ད་ ཁོ་
ཁམས་གསལ་
ཨ་སྐྱོང་ཆེན་མ་བརབོའི་རྒྱས་གདམས་པས་དུབ། ཞག་ཚད་ག ང་དག་འདུལ་དཔད་དོན། མཁརབ་བན། སྒོམའ་འབུད །
ན་བཤམའོས་གར དགོང་
གནསོན་གསལ་ཕྱིའི་ས་བདད་པའི་གསོན་བའམཛདའཛི 

༼ འདི་ཕྱོགསྱཱདྷཡཱའིཅུད་སོགསབ་ཀྱིས་མིཁྱབ་པརགནང་བ་རྣམས་གཏེར་བ་མི་དདཀའཚོང་འཛིན ་ གྱིས་གནོན་པར་བབས་དང་་་་
འུགས་ལཛད། དཀུང་གྲངས་ཉེར་ལྔའི་ཆུ་ལུག་ལོའི་མགོ་ཟླ་བའིཡརཚེས་ལགཡེར་གཤོང་དུ་གདན་འདྲེན་ཞུས་པ་བཞིན་དགའ་རྩཁས། གཡོན་གཤང་རིན་པོ་ཆེན་འོདཆངགསབ ང་ བདཙེས་
1. བསྟན་འགྱུར་རིན་པོ་ཚེ་དཀརཚག་བཙགླེན་པ་འམགཉིས་བཙུདང་དགུ། གཞནགསུང་འབུམ་དཔེ་གདན་དྲངས་བ་ལ་དོན་སློབ་དཔོན་མཛད་དེ་དཞིབ་ལྟར་ནུས་ན་གཅུལ9རིང་འཇུག་ཡཛད
1 : བག་ལ་བར་བྱེད་གང་། །དཡི་གདོངལག་གཞི་བཀོད་པའི། བློ་གསལ་དེ་དག་གསར་འགྱུར ། །ཞེས་གསུངས་པ་ལྟར། དབྱུང་སྟོན་པའི་བརྗོད་བ་ནགའ་ནས་བོད་དུབ་བ་ཡ

-སེ༌དང༌ ། རྗེ བ ན་ ་ ལ་གོང་འགགཾ ནུ*[བརྣ རག་ཁལ་དང་། གཞསབriཙུག་ཁང་རྟེན་དང་བརྟེ། པརswཔལེགསར་འཨཔརིཝན་མོer - -- --
-- - --- ཁཙོ་ཚ༌བའའའི་བzལརྒྱསཾསངཛདཾ བདའ སཾ་ཅa'ཙཁན་པ་གཏེ་བས་བཏབདབའི་སྨན་མདཔཧྥརནམ་ ངདང་དེ'བོ་ག ཀམ་
སའརྒྱུནཔ་གཡག དེ་ལྟར་གནདབའ་ཡུན་དུ་ཡང་མས་དུང་དཀར་པ་འ ག་དྲངས་པས་འབུམྦྷས་མིག་ཚུལ། སྦྱརགདལར་ཉེབས། སྐབས་ཤིག་སྙིགས་དུ་འདིས་བདག་གི་ཡང་ཚ་
སྨན་པས་ནད་པ་གང་འབར་བའི་བསྙེན་པ་ཚད་ལྡན་གནང་། 
དེ་རྗེས་གཞརྒྱུའི་ཕྱོགསཀྱིལ་བརཞིག་ཞུས་ན་ལ་མཆེལ་འཕངས་པས་ཨ་ཧོ་མ་བཟང་གསུངས
། gའཁོར་ཞི་བ། སོ་དེ་ལགས་ཕྲུག ངེད་
༌༌བྷaཔར་ཀླུའི་ངང་ཞིག་གསོ་གསུངས། 
གསུའབདེའིཆུ་མིག་ཐམས་ཅད་ལསོངཞེསཚོགསག་ཁུབ་ཡཔོ་ཆེ་ནས་གསུངས། ད་དགུ་ས་ཉེ་རབ་དུལ་བ་ས་སྐྱོངཧེ ཤིང

- ， སྐྱོན་བསྟན་པའི་མངའ་བདག་ཆེན ། ལ ཤར་རྗེ་བཙུན་ཚོས་ཀྱི་ཡབ་དགེ་འདུན་འཕྲིན་ལ་བ་ར་རྒྱས་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས། སྒྲུབས་མཚོག་དམ་པ་ཁྱེད་སྐུ་གསུམ་བསེ་
བུ་བཅུལ་འཁྲུངས་པ་དང་། ，ད་ལྟར་གྱི་འཁྲུངས་ལུབ་གནརྒྱུའདི་བདག་གི་རྒྱུད་དུ་གཏོགས་པ་སོགས་གང་ཅིའི་བ་འཚུཕྱི་འབྲེལ་ཤིན་ཏུ་ཆེ་བ་གང་ཐད་ནས་རོངབོའབ་སུ་ཅིས་ཀྱང་འབྱོན་དགོས་པའི་བཀའ་
* གང་བུ་ཆིབས་ཁ་བསྒྱུར༑ ཁྲི་ཡབ་ཙོག་པ་སྦྱང་གང༸གཞུའཛབ་དབྱངས་དགེ་འདུན་བསྟན་འཛིན་གྱིས་གཙོས་བླ་གཟི་ག་དཞཟུར་ལས་དང། ས་སྦྱོང་ཐིའི་དབཔོནད་སོག་གཙོས་མི་བཟོ་དང་ཨེརpདྡེག
གབ་མ་དགོ་གསེར་ལྡན་དགའ་བའི་རྡུལ་ཕྲད་འཚོའཛིབ་ལྟ་བུའི་བསབ་རྒྱུ་བཅས་དཞིབའི་སྡེ་འདབས་སུ་ལུང་རིགས་བ་ཚོསྟོདག་པའི་སྒྱུགས་མདུན་བསུས་ཏེ་རོང་བོ་བདེ་ཆེན་ཚེག་འཁེར་སྤྱོད་
གཡབ། དེ ན་པ་ཤར་བླ་བྲང་དུཕེབས་ཏེ་ལབསྲས་གཉིས་ཚང་ལ་འཛོམས་གནང་སྟེ་ཚེསསྲིདམྱྀགཞུངབྱེདརྒྱུད་དོད་གཞད། ཉིན་ཁ་ཤས་ཀྱི་རིང་ནང་ཆེན་སོ་སོ་དང་གས་བན་ཚུན་ནས་དགའ་དགོད་

བ་，
བདུ་མའིཏེགས་འབུལ་བསྟབས། 
སླར་ཤར་ཟླ་བྲང་དགདན་དྲངས་ཏེ་འཛམ་མགོནབསྟན་པའི་གཉེནཙིགསྐྱབས་མགོན་ཚོ༦ཀྱི་རྒྱལ་བོ་དགེ་འདུན་འཕྲིན་ལས་པ་རྒྱལ་དབང་བཟང་ཕྱོགས་དེ་ད 
ག་དེ་ལམasཞེ
གས ངྒཱིས་ད་འུར་ཡ་དང་། 
ས་སྐྱོང་ཆེན་ཡུང་སོས་གཙོས་ཚོགས་འདུལྷན་རྒྱས་ནས་འདིར་གཟིམས་ཁང་ནསར་འགྱུན་ནསདིར་ལ་ཏ་ཚགས་ཚུ་བཞུགས་ཏེ་འདི་ཙོག་སའི་ཚོམ་གྱི་དམག་འདག་གསལབས
ནས་དགོན་དཞརབསཚོའཡབཞུགས་དགོས་པ་སོགས་དུས་གནས་ཚོགས་འཕྲོད་བར་རྗེས་སུ་འཛིན་པའི་ཚུལ་འོགམཁག་བགཏོགཙོའབཞིན་རབཏབ་ན
། སྒྲུབ་མཆོག་ཉིད་ནམ་ཡང་
o
གོས་ཚུག 
༣
aze 
དང་འབྱུང་འཁྲུག་གང་མང་མཆོད་བཀའ་གདམས་སྒྲུག་ལོའི་འདུན་བྱེད་ཅེས་གསུངས་ཏེ་བཞེས་བཞདསི་ཁ
གཞི་བཅས་ན་བདག་གསལངན་་པའི་བོད་བསྒྱུར་བའི་གསོ་ཆེན་པོའི་གཡས་
མས་

བསམསཾ
 ཨུ། ཁག་ཉུལ་ནས་ལས་འཁོརྩམས་ཉེས་འགའགཟིས་ཁ་བ། དེའི་གཡས་ཕྱོགས་ས་ཁ ''ངས་པོ་ཞིག་ཡོད་སརཱཁསལྷ་བས་ཞབས་ཕྱིར་ཕེབས་པའི་དགའཤེསན །
༧ རྩོད་གཞབསི་ད་ལྟའི་བགེའི་ཚོས་གཞིར་ཡོད་དེངས ། མ་འོངས་བརྒྱུད་འགྱུར་གྱི་རྟེན་འབྲེལ་ལ་དགོངས་ས་ཐོས་བསམཉྩང་གི་བློ་ཁར་བཞུགས་ཏེ་དགེ་འདུན་མངལ་ཁྲི་སྟོན་
སྒྱུ'གལ་ན་ལོགམ་ཙའབྲེལ་བསྒྲིག་དུ ད ད ཕྱིག་ནས ་ བདུནོསྲིདཱབུའདབཞི་ཡོདབ་ལགས་ནས། ལོ་ཡན་ལ་ལོ་ཉིས་བརྒྱ་སོང་བའི་སྔོན་ཙི་ལ་མི་འཁྱེར་
 # ལྡན་མཚད》 ཅེརཚོདཔ་ཞིག་གནས་འདིར་དུས་དང་རྡོ་བཟློག་མདོག་གི་གནས། བཤིགས་པའི་རྡོའི ལ་ནས་སྡོལ་འབྲངོགི་མིགཙམ་ཡོདཔ་ལ་ཞལ་མཆིལ་གནངབ། དེ་མ་ཐག་
ས་པ་དབོན་སློབ་འཁོར་བབ་ཚུལ་སོགས་དད་འགོའབདགཉེན་མཤེང་གཞི་དུམ་ཚོས་མདོག་ལ་དུ་ཡོང་བའི་འབོད་ནམག་ངོམཚོ་བའི་དད་པའི་གནས་བཀོད།དེན་མགརཕྱིར་ལོགདེ་གནམI
[ སེརསྒྱུ་གཞནཟླཡས་ཀྱི༌དགོན་པ་འདས་སོར་འཐོར་ཞི་གཡབའི་ཡིདན་ ན་བདེ་ཞི་ཚོད་ཀྱིས་བདག་གིར་མཛད་དེ་དེད་ནས་ཚེ་རབས་འཕྲེངབར་རྗེས་སུ་འཛིན་དགོས་པའི་

བ་ས གསོལ་བ་བཏབ་པས་སྐུ། གོསཞུ་ཞིན་ཆད་ས་གཙོ་བདག་ལ་གནད་འདབ་བདུན་གཅུགས་ཡིད་རྡོ་གས་བར་བཤིས་འབབདསཞབས་
ཕྱིར་འཁྲིདཔའི་དགེ་བཤེས་ཆེད་དགེ་ཁྲི་བ་རབ་བ་ཏཚོའི་ད་བགོད་འབྲེལ་དུའགྲོའི་རིགས་ཚུལ་ལ་དབང་བ་ཞིག་དབུ་བཙུགས་ནས་ནགི་གར་བཞུགས་ནས་ཁཅུའི་
གབ་དཞ་སློབ་སྤྱི་སྡུག་བ་དན་དཀར། བརྒྱ་ཚོ་དྲུག་གི་ས་འགག་འགཙིཏབ་བཅུ་བ་གདུགས་ལྟ་བུ གཞི་བཞི་དག་ཏུ་ཚད་ག་ཚོགས་གོ་བའི་འབོག་ལུས་དང་བཅས་བྱང་
ག་ར་བ་ན་དུ་མ་བཤདདེན་ཁ་ཤས་ལ་དག་བར་ཚིགཙལ་རྒྱུ་གོ་རྒྱལ་བ་མཛད། ཞིབ་ནས་ངོབ་་དཔོན་མིའི་སྦྱིན་བདག་དད་ལྡན་པ་ལ་དདཆོག་ལུག་དབར་ལ་འབགས་པའི་གདུང་
བླང་བབ་པའརབ་འབྲསཔ་ཚཡཔརབབ དུམདོ་བདགོན་ཁག་ཡིག་གྲུབ་ཆེན་པའི་འགྱིག་ལས་ཕྱོགས་མེད་བམ་རོས་དང་བོནུས་ཤུགས་
གབཅགསེངྒ་་་་ཚོངཞས་གདམ་གོ་ཁུལ་རྗེ་ཉིད་ཞབ་དཀཾསབཟུང་དཞིབ་འདིཏྟཾ་བདག་ཕྱི་གཏན་ཆགས་སུ་བཞུགས་ཞུ་མཛདདེ་བཀའ་པོད་ལྔའི་བཤདབཞི་པ་ཞིག་འཛུགས་རྒྱུའི་བདག་

'' --- -, - -- -
༄༅། ། ན་སྐྱོབ་དགོས་ཞེས་གསོལ་བ་ནན་ཆེར་བཏགས་ན། རྗེས་ལྡན་ཚོའི་ཀུ་མགུ་བ་ཡས། །དབསམཚན་ཉིད་ཚད་ཐམས་ཅད་དུ། ལུང་རིག་ཁོརུ་སྐྱུངས་པའི་ཚུལ་
གནས། །དེསངས་རྒྱུས་བསྟན་པའི་གཞི་མར་བ། ནང་བ་བ། ཚད་རྣམས ་ལ་དེ་ལྟར་ཤར་བ་ཤིན་དུ་ལགས་ཞེས་ཐུགས་དབྱིག་ཚོར་ཚན་པའི་ནང་སྟེ། དབན་ཁྱེད་རྣམས་ཀྱི་མ་འདིའི་མི་
བདགརྩེད་དང་། རྒྱུན་རྣམས་དཞིའདིར་འཇོག་དགོས་ཀྱི་བབ་སྟོད ། དེ་ནས་གླབའིལ་རཚོས་འདུ་གཅིག་ཞིག་དང་ཁོང་ཚོའི་ཞལ་ནས། ཆོས་ལུང་སྤྱིན་འགཡུའི་
ཟླནས། ལག་གཉིས་བབསྟན་པ་འགགས། ཁོངབོད་བཙནན་དིའུ མེ་འཇོའི་དཔལདུའཚུབསྡུརག ཅེས་གདུང་བའི་དོན་ལྟར་ཐུགས་སྨོན་དང་བཅས་འཆད་

། ཞབའབྲངབ་དབུབཤེས&ia
དེབཙགསཏེཐམསཅདབཀའང་གཙོ་འཛིབའི་མཐོབྲོ་དེབ་ཞཞུས༌ཙདདྲེནཞལཏབསོས་ཀྱངགསོའཛིན་ཝཱསོསོསྒོའིརང་ཉིདཀྱིས་རྩིབཞག་བཤང་
། མལབསྟན་འབར
འངཚོགས་གདན་དང་བཅའ་ཚུགས་ནས་གསེར་སྐབསོད་ནམསཙུམཚོས་ཁཀའབོདལྟའི་ས་བཅད་འགོད་པ་སྔོན་འགྲོའབུ་ཚོང་འཁོར་དད་འདུལབ་ནས་རིགས་ལུང་གནང་
i པ 
གསུངས་ནས་སྐད་གཏོད་དད་བཅས་བཙུན་པ་ཡུན་རིང་དུ་གནས་པའི་ཐུགས་སྨོན་ཤུགས་དྲག་མཛད།དེ་ནས་ཞབས་ཕྱིར་འཁྲིད་པའི་དགེ་བཤེས་རྣམས་འཛིན་གྲྭ་སོ་སོའི་དགེ་རྒན་དུབཀོབཞག་གནང་བས་
ག ན དསོ་ལ་དེད་ད་ག་ད་གྱུར་མ་དོད་པས་རིགས་ལས་དྲིལ་མེད་པའི་གསང་ཚིག་རྒྱགགསུཆུད་པའིརྟོག་འབབློ་གསལ་ད་དུ་འཕེལ། རྒྱན་འཇུག་ཚོས་སྤྱོད་སོགཙི་ག་བཞག ཚོས་ཐོག་
ཁག་བདང་རྩོད་གིག་འགྲིགས་ལམ་ཀུན་སྤྱོད་སོགས་སྦོམ་གང་ལྟརྩེད་དགོས་ཚུལ་བཀོད་ཁྱབ་དད་བཅའ་ཡིག་འཇོག་བག་སྟོན་བཞིའི་དལ་དགའ་ལྡན་ཚོས་འབོར་འཕེལ་རྒྱས་གླིང
དེ་ནས་ང་དུ་ད་ལམང་པོའི་འདུརྗེ་རང་གིས་བློའི་མཛད་དེ་རྩིབཞག་མ་ཆགས་པར་གནང་བ་ནི། འདུལ་འཛིན་བསྒོམོསྒྲུབ་པའི་ཞལ་ནས། སྐུ་ལ་བཟང་བློ་གྲོས་བ ཁོ་བྱེད་པའི། །གསུང་རབ་
བ་བཏབ ། 
• " * མས* ་ས = -

༄༅། །དཔགྱིས་འཆད་པའི་སྤྲུམ།ལས་དང་། །ལོག་སྨྲ་ཞིབ་ཀློབག་པ་འཕྲོག་བྱེད་པའི། །མཁས་པའི་མདུན་སར་དུ་འཁྲི་ལ་དབང་། །གསུང་རབ་དགོང་དོན་ཚུལ་བཞིན་རབ་འཕྱེད་པའི། ལྡེབས
- t
 ཡིགཔ་ཚུཡ་བ་མཁས་རྣམས་དགའ་བབསྐྱོད། ཆདgད་མཁའ་ལག་གདུབ་འདི་ འཛམནྟན་འདིནམུནསོལ་སྒྲོན་མེ་ཡིན། །ཞེས་པ་ལ་མཐའའའི་པའི་ཀླདི་དུམཁས་པའི་བྱ་བ་འཆད་་་་
 བོ 
བ་ནས་
ཟམ་འདིའི་བཤ༧ཆ་ཤས་སྒྲོན་དེབ། 
ཁམས་གོ་གུ་མང་བའི་རྒྱུད་བཅུའི་དགོན་པ་བའི་རྩེད་གཉིས་ཀྱི་ཚེ་ཡིད་བཞམས་བྱུང་འཕེལ་དུ་འགྲོ་བའི་བ་བབ་ཚུལ་ཕྱི་ཡུང་ཀུན་འཚོ་མ་
-1 

ག་
1 སོགས་ནང་ཚན་གནས་སྩལ། 
སྐབས་སྐབས་སུ་བཀའཚེས་མངམ་དབགནང་སྟེ་རེ་བ་དོན་ལྡན་དུའཛདབ་འཐུས་ཤ་ཤིན་ཏུ་ཆེ་ཞེས་ད་ལྟའི་བར་དུཀློང་
། དོན་ཁྱོརབས་ཐོགོམནྟརེའི་མདབ་དམཚོག་ལྡནབྷཱi
འཇོག་གནང་སྟཕྱིན་ཆད་འཆི་བདག་དམར་དགོས་ཚུལ་སྤྱི་ལྗགས་བཀོདནན་ཏན་ལས། ཐངསྐབས་ཤིག་ཁཅུའི་ལུང་བ་འདུས་སྤྱིན་ཚར་བའི་བསཞུས་པར། ཆུ་ཟོག་ཕྱོགས་དང་བགེག་གསུངས་བ་བཞིན་
བྱད་ཁ་བའི་གནས་ཚབའོ་ 
དགུང་གྲངས་སོ་གཉིབ་བ་གས་སྟག་ལོའི་སྟོནག་འོག་བོའི་ཚོགས་ལ་ལེབ་མ་ཞོརམ་ཤ་ར་རྩེར་ཅིག་བབག 
འཁྲིག་
བསut

 སྤྲོན་རྣམས་ཀྱི་ཆོལ་ཁ་ཞིག་གནས་ཁག་གི་མཁྱི་ཡིག་འཇོག།
གྱི་བདུན་པའི་བཤྭ་འགྲིག་ཞུསུམེད་སེའམ་ཅི་གདུང་དབྱང་ཉམས་ཀྱང་ཞིབ་པར་བསླབ་པར་བྱུང་ཐུབ་པཚུར་ 
ཟླ་ 
ཨ་༧ཁ• 
པ 
as/་གབས་བཝ -- t ;
གས 
Jག་མཁོའགྱུར་བ་ཞི) ན་གཞི་ནས་ང ས ་ བུ་མང་ཞིག་ལ་དགའ་དད་སྤེལ་བའི་རྒྱུདས ། དེའི་བར་

། སྟག་དཔར་རྙིང་གི་
དེཤམ་བདལ་དག་ཚུལཕྱི་དད་པ་ཚོས་སྤྱོད་ཀྱི་གཅུངོ་ཁུར་བླ་མེད་བ་ཞིག་མཛདག་དྲུང་
དུསློག་པའི་དཔལ་ཐོབ་ཤོག །ཅེས་པའི་སྒྲོན་ཕུལ་དབ་ངདུཕྱུར་བའི་འབབ་གནམེད་གོ མ་སམ་
མ་ཕམ་liབཀའ་ཚེགོ་འངམ་བགཞབ་དོངབཤིགདན་རབས་མུ་འཁྱུད་ལུ་ཁོ་ནའམ་ཅི་རབ་གོ་ཏན་དང་ཐུན་མཚམ ས་གནག༌ས་ཁ
རིག་པཚེའི་ཞབསུབནའ་དུ་འབག་བལགདུགས་དར་པོའམ་བརྒྱུད་ལྡན་པའི་ཕྱག་བཞེས་བཞིན་ཞག་ཁྲུངསམ་ད་བར་བསྒྲུབ་ནས་བཞུག 
1
ནང་གཞལ་འདབྱིནུས་པས་གཞན་སྐྱིད་ལ་གྱིས་ཞིབ་ག་ཇི་ལ་བཟོད་པ་ཡིན་སྐད་དེ་ལྟར་བགེགས་དབུད་པ་
འཁོདོརྣམས་ལ་ཡི་དམ་གྱི་དང་པོ་སུ་ཞིབ་ལྟ་བུའི་འཇིག་ཀློག་པའི་ལས་བྱུང་བ་ན
་ རྒྱུ ས ་དག་གི་བདག་དད་འདུནསུ་འཚོག་
ལུས་བདྲག་ཤུལ་གྱིས་གཟིར་ཞིང་རབ་དབཞེབས་བདུད་ལྟའི་ས་བབ 

1
 དགབྷཤེབས་ཏེ་ཤོག་ཁགམུག་དགོན་གླིང་ཝཡརང་ལའཕོང ཚེ ཚོགས་པས་བསམEའ : ཚ
༄༅། ། མཛོད་དགེ་འུ་ཏཱ་དབོན་པོ་འཕྲིན་ལས་རྒྱ་མཚོ་སོགས་གདབ 
!
 པ་སྐོང་བར་མཛད། རྟ་མཛོ་གོས་འཕྲུག་ཇ་པར་སོགས་འབུལ་བལས་ལ་ཐོབ་ཡུལ། ཤེལ་རེབཙཙེདྷས་བདེརཝང་ཡུ། ཆད་ཀྱི་བླ་དང་དེགས་སོགས་ཀྱི་བསྟོན་བཀུར་སྐ: ཚོགས་པ་བྱས་པས་བཀག༌
j
ཡཇཡདབ་པzམདསྶརངས་ཡགཡབབམ་མམདz་ལས་འབའ་nt
ད་ཤོགད་དུང་སྦྱོངས་མཛད་པས་དགད་ཐབས་འཁྲུགས། །
༧ གབལབའི་དུག་རམས་ན་མིག་ཆུ་འགག 
སྐབས་འཆར་ཞུ་མི་ཆགཉྫི་བ་ཚུ་ཎ་ལྟོ་ཐེརf
e
ཞིག་བསགས་པ་ལ་གཏོགས། སྤྲོས་པམེད་གནས་ལུགས་ཡོ ད 
ངོཙནོད་ཅན་ཞིག་ཡོདཔ་མཛད་ཁུར་གྱི་མཚོ་དད་པའི་ས་སྟེ་དེབ་དམར་མདབོན་ཁག་མེད་དུ་བབས་པས་ཀུན་གྱི་རེའང
 ངག 

 སྒྲུབས། བ 
 ཀགུ་ལ་སྤྲུལ་འཁྲུགས་འདོགས་དཞཡཕེབ་གzང་རྟ་ཆིབས་ཞལ་ལཕེབབ་པ་ལ༩ཀག་ཨ་ཁུ་ཚུ་ནས༔གོད་ཚོག 
 ཀྱིངང་སད་ངག་
ཟ དུར་ཁབཅོལགཧ་ད་གནད་སྨིན་གནང་བའི་ཕྱིས་སུ་ཇོ་བཙན་དུ་སོང་བར་གྲགས། དགཞུ་ཀློད་གསོའི་འདོད་ཚོས་དདགྲུབཙུགས་སྐུ་ཚོས་པག ཡིད &པར་མཛད། ཕྱུར་ཐབས་ཀླུབསཞིག་གཟིམ་གུར་འདུ་
༈ 
བ་ཡོངཤཱཔ་ཚེ་གསུངས་པ་མཚཚོལ་དུ་སྡོང་ལོ་བསྟུད་དུ་བཅུག་པས་ཁོ་བསོག་པོརྒྱུས་ཤིང་དབྱུག་ཅིག་གིས་ཁར་བརྡུངས་ཏེ་ཡངག་ཅིག་འབད་ཡོད། ཡང་གཅིག་བསད་ཡོད་ཟེར་དོན་ཚུད་
ez/ 1:|:ཁ:!ད་པ་ཡིན། དག་སྩལ་བབསད་བ་ཡིན་ཞེས་ལྡན་ཐུགས་ཚོད་མ་མགམདའཁྲུད་དགག་རྟེལ་ཅིག་གསུངས་དེ་ནས་བའིམཛོདཔག་བདཞདང་བར་ཐར་བ་ཡིན་གསུངས། དོ་བདག་
 ཙ<རེད་ཞུ་ཚོཧཡོད་ལགསལའི་དམཾ་གཞུངཤན་ནུས་དར་ལགསགསརབོདགསུངས་བས་ལྟཚཉན་ཆེན་བགོམུཙེབཀུཡོདབ་བུ་ཚོད་མ་མགོ་བོ་ཞིག་གིས་ཧག་ཅན་

- • མ• བ་ - -
ཁ་བའཁཝ ----- -- ཡབལ་དང་བཅས་པ་བས་ཀ ཡ ཡང་ན་རང་བྱུང་ཁམས་འཆོས་པ་ལ་ཁ ཁག ： - ： ་ .… - ་་
ཐོ་འགོ་བ་ཞིག་ཡིན་ ཙ མཁྱེརཚགཞུངབཤམའི་དབྱེལ་འཚུབ་སྤྱི་ཕེབས། ཕྱིས་ཀྱི་ཚད་དེདབུལ་བོར་སོང་ན་ཕྱིན་རྒྱུ། སྐབས་ཤིག་ལེ་དཔའ་ཐན་
སོགས་སུ་ཕེབ་ནས་དར་བརྡོཚོད་གཅིག་ཡོདཔགོའི་མི་འདུགམཚོའི་ར་བ་ནང་བཙུན་དང་མཚོན་དུ་འཕངས་བས་གྲྭ་འཚོག་འགམས་འགནག་སོགས་སྐུ་ཚེགས་ཁང་
རྒྱུད་ཚོ་སུ་དངབ་རེད་ཟེར་ནས་སྙན་སྒྲོན་བྱ་ལ། བྱེདལ་དང་འབདགོས་མེད། ཡུལ་ཕྱོགས་ཐམས་ཅད་ཀྱི་ལའི་བསྟོད་སོགས་དང་དབུལ་བ་སེལ་བའོད་ས ། ཧོར་ཁུར་བཞུགས་སྐབས་འཇིག་ཚད
ག དབཛབྷིརྗེ་ཚདཀྱིལ་གཞལ་
ནགྲོང་ཞིག་ཕུལ་བ་རིན་ཕུར་བྲལ་བའི་གོ་བབ་གླབདརང་ག་བདཏོནན་ཡིད་མྱུར་དུ་གསུངས་ཚརྒྱུན་ལཁྱབ་བས་བསམཡི 
A26
ས་ཀ་དབར་ཉི་ག་ཨཁུབཙུན་བརྒྱབ་ན་ལག་པ་སྟོང་བ་གཉིས་ཡོད་པ་ར་སྟོན་ཞེས་སྤུ་རྩེ་ད་གཙ
མཁོ་དེ་གར་རྒྱལ་ཏི་ཡོནོལ་འོང་བ་བདུནན་ཞོ་འོད་དཙུག་གཉིས་ཀ་བརྒྱབ་ནས་ཤོག་འག 
1 # ལས༑ 

བས• 
ཏེ་ལྷ་རབ་པའི་གེ་འབྱོར་བ་ག་ལས་པའི་ཛ་གདུགས་དང་མཆིལ་མའི་ཐལ་བ་སྒྱུར་ཅིག་བཞུག །འཁྱུདཚོགས་ཞེས་རྫོག་འབབ་ཚུགནང་བ་ཡིན་། དཱའི་མཚན་གྱིས་ན་ཚོད་ལ་ཤུལོའོས་འདབུ་ཁྱུད་
འདུ་ན
༌ 
Bab
 ས ་པ་
། དོག
མོ་བོན་ཚོ་ཏེ་ཡབ་ཀླུ་ཡཡིན་གཅིག་འདོད་བདེ་བུ་ར་ཡིན
 ༢

དུ ་དདོད་དེ་དང་བརྒྱ་གནག་སའཉིད་ཀྱིཨུརིག་ཡོད་པ་གཟིག་མན་ས་སྙེག་པའི་ཕུང་པོའི་དིནམས་ཡེད་པར་ཤོན་ཅིག་ཅེས་དྲུག་སྨྱོན་གནང་བ་ཡིན་ཞེས་ལབ་དབང་ཕྱུག་བཅུ་ཀརྨ་སནཟss
1
རང་རྟགས་ནི་ཚུལ་ལས་བ་དེ་མེད་ན་འཛིན་གཙུག་གི་ནཾ མེད་དག་ལ་ལ་ནད་ [དིསཡོད་འཚོག་ཡིན་བདེའི་སྲོག་གི་ཕྱིར། །རིསམ་དག་ཏུ

རཚུ་བབ་པའི་ཡིག་རྒྱུག 
ཚུལ་ཚིག་སྟོབས་ཀྱིས་ཕྱོགས་བྲལ་དུ་ག 
ནའ་ན་བདལ་དང་ལྡན་ཏཅིག །ཕྱག་ན་པདྨོའི་གདུངཉེར་བརྒྱད། །སྔོན་གནའ་བོའི་ཞལ་འབག
མཛད། སོ་སོ་ནསའིསྒྲ་བར། གང་འདན པ དg : ནགས་འདབསྐྱིད་ལགཞནན ། ཁ་དཔེ་འཛུགས་
ཨཱརབ 
ནi
གསན་ཡབ་མསྤྱོདས། 
སྐྱེས་ཁྱོདམངས་ཤཚདང་ཤང། ཁདབཉིདན་དབཞབ་བས། 
ན་བ་གམ་ 
བ =E
 ག དན
པའིཝནསབས་ 
F་ས
 བཅུ་བར་བབབཅ : 
མས་བསགས་ནས་མ་
རུསྐྱེས་ལྕུག་ཕྲནགལྕེས། 
བསླབ་ཚད་མས་གབཅུདཨ་དཀོ 
མི་བཟད་འཇགས་བགཏོགསབཟཉོ་རུས

༄༅། །བས། ཁུར་འཇུག་བི་དཱཛེགས་བ ཏོ ན་ནས་ཚ་ཞུ བ འི་མཛད་པ་ཡིན་དོགས་ཉམས་
བཅུ་སྒྲུབ་པ། །སྐྲུན་པར་འོས་བའི་བློས་གརམ་བུའདིམཚལ། །ཞེས་བར་སྐབས་ཀྱི་ཚིགས་བཅདབ། །དེནས་དགུང་གྲངས་ཡིག་ཅིག་བཙགས་ཡོང་བརབེབས། ག gབའིཅིང་དུ་རྡོགྲགས་ད་}

གངས་ཅད་འཇིག་གི་ཚུབ་དུ་དདདདཙང་ང་ལ་ལས་གནདམགཙང་བའི ་གཉིདཞུ་སོས། དེས་གདད་པ་ཆུང་བདག་
དུ་ ཝམི་ཤེལ་གསལ་རབ་འོད་ངདུ་རྩབས་ བའི་འགན་མ་བབ་གིས་དུས་རབདད་ན དད་ ག ཅིག་
ད་ལོག་ དར་གདུང་བཞུར་བཞེས་སྦྱོར་དང་ཤེས་རིག་ཚོགཎཡན་ཟིག ལའི་དག འ ་ཡོད་པ་མ་སྐྱོ །
《 བོའི་མཉིདི་བརོད་ཡ་ 
ག་ལག་གི་ཚོགས་པའིཀོ་ག་ཝཱ་དཱིའོད་དུ་བག་ཆགས 
i བ་མནར་བའི་གདན་ས་གང་དགོམ་མམ་བབས་གནངས་དབྱངས་སྙན་པས་ས་གན ས ་ནས་གནད་
པ༌ དེཏུབའ་ཨང་གཅེར་ནོར་ལ་གནན་ཚེ་འཚུབ་གཡོན་ག

དེ་རིང་གཙུག༧དབང་བསགློལཔའི་དབངགང་གི་ཡོདགསུངབཤསམལ་དང་མཛད་པ་ཕུལ་བས་ཁོང་གི་ཉེ་སྐོར་དུ་དབང་རྟགས་སུ་མེ་ཏོག་འཚོགས་བྱུང་ཚེ་དུབང་བ་ལསྨྱུག
༦ ཕུལ་ག་དང་དབ་དགནང་བའི་གཅིག་ཡིན་པ་རིན་ཆེན་རྒྱ་མཚོཚང་ནས་གཞུངག་དབཱ ཡང་སྒྲུབས་ཤིག་མཛོད་དག་སྐུར་རྙིང་གི་བུ་ཚ་བབ་རབ་ཏུ་དཔོན་དོན་ཡོང་གི་དངུད་པའི་འཁྲི་ལབཅུ་མཚོན །
ཀླུ བཀོད་ནསབཙེའི་ཁ་ཕྱག་ལེན་དང་མ་ལགཞུང་སྟེ་བཙུན་པའི་དོན་དུལ་ཞིན་ཆགས་མེད་གྲུབ་དབ་བོས་གལས་དགོས་པ་སོགས་ཀྱི་བསྐྱོད་གནང་། དེའི་དབོན་ཀླུབྲུ་ཤམ་བག་ཙོག་པས་གཏོར་ཞིག །
ཟླ་བས་གཏོར་མ་ནུསཾ གོང་མའི་བཞི་ཤེས་ན ལོ་དེའི་བོད་ཤོག་ཁ་ཞིག་མ་སློང་ཡོ དམིདམག་སྤྱོད་བཞིའོ ། II
[ དེ་སྟོབཙནྡན་སྔགས་རམས་པའི་རྒྱུན་གཡོག་དམག་གཡས དེ g འ་རྒྱུད་ཚིགས་གང་བ་ལྟར་ཕྱིན་ནས པར་ཟུམསལ་བ་
ཀྱིས་

1
འཇིགས་གཞང་སྡེ་འདི་ལས་ལྷག་པའི་ཚེས་ཉུལ་བྱེད་པ་དངོས་སུ་གཟིགས་ཀྱང་མཇལ་རྒྱུ་མེད་གསུས 
བསནས་htt ; ས་
ཝི་ཐུབ་
ཕྱིར་ཕེབས་ཐུབ་ཙམ་པང་དབུ་འབྱུང་ཚཡས་ན་ཅི་བཞུགས་དབུལ་བའི་ཞུ་ 
འདོདཔརེད་གསུངས། དེ་མཐུས་ལོག་པ་ཕྱུར་ ་བའ་་་་
བཟང་གསརས་པ་བཝིནaཚོངོན་ཀྱང་དབུགཞེན་བོདོག་བམ་མང་པོའི་སྣ་དབཞབ་བའམ་སྐྱོབ་གསུམ་ད 
གོས་བརོབཙོག་ལེཁག 
དེས་བཅུར་གཙོ་གྱུར་

བ་ཁར་གད་ཞེ ན ཕྱིར་མི ག་སྤྱི་ལོ་གི་བ་བདུད་བབ་ཚིགས་ཚོགོ་ནདམགྲེགནག་གསོདོན །

書

པ་ཡྻ་པ་ར་དད༑ ད་ང་གདགqདབས ངའ་བཤེས་རྣོདཝར༌འགའ་ང་བའིཐུདཀྱུབ་ཚོརཱཚཔ་དང༌། འཇུཁང་དང་ཁང་རབ༌འབྱ•ད་ – འ :ས ལg
[ :གར་གས་སྐྱེསfགས་གསུངས་པར་མཛད་པས་ས་ཀུསྡོང་པོ་མང་བོས་འགནོདོ་དམ་རབ་ཀ3 & 4ནསྣང་དུ་གྲུབ་པ་འདི་སའ་དང་། ཡོད་ཡའིལ རྒྱ། ཐེག་དབཙསོགཞགནསྶས་
དགེ་བནུའི་ལམ་ལ་བཀོད། ཡང་ཐེབསྐབས་ཤིམ༡པོའི་གབས་རཁུལ་གཟིགསཞསའཁོརནམས་ལ་ཐུགས་རྗེས་བཟུང་ཚུལ་ལྷགསུང *པ ས་ད་ལ༣ ཙཔ་དདཀར༑ ས་འདུག
པར་ཧ་ཧ་སྟེང་ན་གདུགས་དཀརབཞག་འབད་མི་ཡོད་ལ་གཞུ་དག དེ༌ད་ལྡནཔཎན་ཐམས་ཅད་ཁྱེནཔའི་ལུང་བསྟན་གནང་བ་ལྟར་གདུགས་དཀར་འབུལོག་བསྒྲུབས་པའི་ཚོགས་པར་བཞུར་བ་
ཟེར་བས་གཟིགས་སྣང་ཁྱད་པར་ཅུདབ་ཡིན་གོ །དགུང་གྲངས་དབཞིབཞུཕྱིའིལོརམགར་རྩེ་ཐུབ་བསྟན་ཆོས་འཁོར་གླིང་དུ་བ་ན་དྲང་འགྲོའི་ལེགས་ཚོགས་འཕེལ་རྒྱས་སོགས་གནོར་ཚང་རེག་རྣམས་ཀྱི
ལྷ མགཏqཕྱི་འདུན་མ་དེ་བོད་བསྐྲུན་ཆེད་དུ་གཙུག་ལག་ཁངཤའཉེགལབཤདེསཉྩའི་ལས་འགོ་བརྩམག་མཅིནས་གསུང་ལོ་བཞིན་དང་འཐོནོད་ངལ་ཚདྷམས་པའི་རྒྱལ་ཁབྱོར ཎ ས་

ང 
འིguཁྲུགའཕང་བོདྲིལ་བསྒྲུབས་བྱས་ཏེ་རི་བསྐྱེལ་ཟླ་བ་བཞིའི་གཟུངས་འཇུག་གིས་ཕྱུར་བུར་གཏམས
བྱཡ་བཙནམཱནྟཔ9ངག་ཞབསྐྱོན་རྣམས་ལེགས་པར་གྲུབ
ཀ འགཡང་ཟླ་གྲགས་པ་དང་། ། དེའི་
སོབ་བརྒྱུད་པ་གྲྭ་ཚང་དང་ཤོ་སློབ་དུ་བཟུང་རྒྱ་མཚོ་གསོལ་གང་ཤར་ས་ཏེ་དོའི་པ་མདབའི་ཚོགས་ལ་སྨན་ཆུ་ནས་སྐུ་གསུམ་གྱི་རི་ལ་གནས་
སྦྱོར་དངོས་རྗེས་གལ་ཆཚད་བཀྲ་ཤིས་སྒྱུའི་ངཤས་དམ་པའི་ཕྱག་བཞེས་ཀུན་ཟླ་ཚོམྦྷར་སོདབར་རྐྱལ་བ་དངོས་སུ་བཞུགས་པའི་ཚན་རླབས་ཀྱུག་ཏེ་ར་ཆེན་པ་བསྐྲུན
། རབ་ཚོད་དུ་འདོད་བཏགས། ས༌
གསརཀྵ་སོགས་སྐུ་གདུང་ཞུགས་ཚེ། གཙོར་ཟངས་ལས་གྲུབ་པའི་མཎྜལརི་བགླིང་བཞི་སོགས་ཀྱིས་སྤྲུལ་པ། ད་དུལས་ད གོས་སྣམ་བམར་། རྟོབཅག་བགྲངས་སུམ་བརྒྱུད་དབཅུ་གཡུག་དངོས་
J མསལ་བ་བཏགས། དེ་ནས་དཔོན་སློབ་རྣམས་འདའདགཾགདནལ་ལ་ཕེབས། རྗེ་ཉིད་ལ་གཏེར་ལུང་དུ་ཕྱག་ལབས། གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་
མི་བསྐྱོདདོརྗེ་གདའཛདཆཞབ་དངཛེགནདཊྚད་ཡ

NE ས་སt་ནས་
:iite :
གྲོགས་ཀྱིམ་འོངས་འབྱུང་འགྱུར་གྱི་ལུ་བ་བ་སྦྱིན་གནང་། ཕྱི་ལོ་ཆོས་ར་འཚོག་རྒྱུ་ལ་རི་བོ་ག་བཞུགས་པ་མངོན་ཡུལ་དུ་གཅིན་པ་ཕྱིས་སུ་ཟབ་ཅད་ཀྱིས་ཤེས་ཏེ་ལོ་བྱེད་པ་འི་དད་པ་ལྷག་པར་སེལ། ཡང་དག་
{ ཤི་ཧ་ཧོའི་ཚོགརུའིབད་ནུག་ཟེར་དུས་ཀྱི་མོས་ཉིདདརབའི་བསྐོརྟེན་ཞིག་ལ་འབུའི་མ་ཚིག་གི་རྗེའི་བླ་མ་དམཚོ་མྨེས་རིག་ཞ་ཤིག་རེད། དགའ་བོ་བདགས དརུ་སྡིགསཞིག་འབག་

-- " ་ མ ་་་བ་་་ཐ-ཁབ་ ཝམ་ ཁ་ ---
རེད་བུ་ཟུངས་བ། འཁོར་གས་བགནཝང་གིས་འགྲོའི་གཏམ་བདེན་ 
ཚིག་བས་འབག་རར་དུར་ས་ནས་བལ་པོའི་ལོ་ཏུནོད་གཉིས་ཉིན་པའི་གསོ་ཕྱེལ་བཤད་བྱ་ནོད་
1:|གཉིས་འབད་བ་ཡིན་པས་དེང་བ་ཡིན། 
གད་བག་མ་བཙུབ་ཤིའཐུད་ཀྱི་མགུ་བས་ཆུ་དང་འོ་མ་འཁྱུག་ཡབའོངཧཧབ་ལའོད་ཅུ་བའི་བཤིག་ག་གཾ་སུ་ལ་ཉེགནས་འད
པནས་གུད་དུ་བགོ ད་དུཚུགཞུག 
རྡོར་གདཙང་ནདབུད་སར་དབངབཞཔས་བཟང་ལ
, གནད་དབ་ངདབཙད
L， *，
མཁན 
བཞན་ལ་འབུར་བབཤས་Tངནན་ན་ཆགས་པ་མ་
མ་བམདི་ས་ }，• །།
B3z | 
ཞེས་གསངགཙགང་ཡང་བབས་འུ་ཞངསབ ད ག་དམ་
པའི་ཡོད། 
དེའི་གཉིས་དབར་གད་དམར་གནབཤདུཕབ

1:|: # ཁཅོལ་ནན་ཏན་མཛད་དེ་རེ་ཞིག་ཞུ་བའོད་འབདགྲུབ་རྒྱུ་འཁྲུལ་མེད་ཡིག་ལྡེབ་བ་ལྷགཙོ་ རྩ ་བ་ལྷག་ཐུགས་དགྱེས་ཚོར་ཆེན་པོ་མཛདསེམག་ལུ་བཞཔ་ཡང་རྗེ་རྣམ་གཉིས་དོན་ངོ་བོའི་ཐུགས་འགའ་སད་མ་
ནསe མཐོན་
རྣམས་ཀྱིས་དག་སྣང་གི་རྗེས་ཐོབ་ཀྱང་བདག་ཚོགས་ལས་ཡིག་ཉིད་ཀྱིས་ག་ལ་འབབས་མཐོག་སྒྱུར་དང་བཅས་ཤོག་ཅིག་གཉིད་པའི་གཞན་འཕྲིན་ལས་རྒྱ་བོ་སྐྱབསྐུ་བ་བ་ས་དང་དྲག་ནས་དབང་བསྒྱུ་
ཞེ ་འབསྒོ་ནས་གནད་སྨིན་གནང་སྟེ་ཕྱིར་ཟེབས་སྐབས་བཞི་པའི་བྱ་བ་ ན་ཆེད་དེ་ལ་དོགསཟད ། ས ་གས་པར་བཅུད་རྒྱུར་ཡིག་ལ་བསའི་ག་ས་ཀྱི་ག་ཚོད་བདྨ་པོའི་བ་དུལེབ་ས་བ་ལ་རྟེན་འབྲེལ་སྤྱི
བཤུད་པོ་ཞེསཐུགས་བསྐུལ་གནང་བ་ན་བླ་སློབ་ཀྱི་དངོས་ཀུན་ཡོངས་ཡིག་འགའ་བའི་མཆུ་སྡུད་དེ། ། གནམ་རྩའི་སྒརནས་ལེབ་ཏེ་ཤིནཱའི་བཤེས་འཁྱིལ་དུང་ཁོར་བས་ཕུ་སྨན་ཚན་དག་ཞིང་
– ལ་ཕེབས་སོང་གསུངས། དེའིཅིཉིན་སྙནས་ཞུམི་འབྱོར་འཕྲལ་བའམར་བསང་ཤིང་རགསའ་ལནསཁྱེད་རྣམས་ལབཤད་ཡོད་བགདམན་ཤེས་གསལ་བོ་གི་ཡོདཀཾ་ཧཧ་གསུང་

་ . དབབའི་ཐུགས་དགོངས་རྫོགས་པའི་འཕྲོ་ནོ་ཤུག༤ཏགས ། པདཞགས་ཆུའི་གསེབ་ནས་ཙག་འདབར་བཅད་དང་དུག་གི་བགས་ཆ་གཡུ་བ་ཡིབ་ཏུ་ཞིག་ཤིང་དྲེགས་པའི་སྡེ་དཔོན་དག་ཏུ
， ཆེན་འཁོར་དརཙམས་པསབསུ་སྐྱེལ་དག་པའི་དབང་པོ་དུལ་བ ཟཞིན་དུ་ནི་ལས་སྒྲུབ་ཡོད་པའི་གཞི་བ་གམ་དེསཾའི་སྣང་གིས ། །
[ བྦས་པར་གྱུར་ཏོ། །ཡང་ན་རྒྱལཕོབསབའི་སྐབས་ཤིག་རྒཞབྱའོགཞུང་ནས་འདུར་ཞིག་ཡོདཔ་བདར་གསཞམ་སྟོན་ཞིག་སྤྲུལ་གསུངས། ཚུའགཞུགས། དུག་མ་གན མ ་རིག 
L
མགོ་མནངནམདེའབཙའ་ཡོདོ། །འདེབསྐོ་གསུངས། གནས་བསྟན་ཟེར་བས་བདག་མེད་ས་ཞིག་ད། དབསྐོས་ནས་ཚེ་ཡིན་ཞི་བར་བཞུགས་སྒྱུར་བྱས་རབས་དམཐོགས 
མེད་པས་དེ་བཞེས་པས། མིག་གམ་ལོ་ག་ཞིག་ནམདེབ་བའི་རོམ་འགེ་སུ་ཤརྒྱུགས་བམདགཡད་ལ་ཞལ་མདངས་གནད་ཡོདིའི་ཤ་ནས་མཐོང་བ་དེ་དོནས་མི་མངོན་ཚུལ་
3
ལསོང་། ཡང་སྐབས་ཤ་ལྷམའི་གསེར་ཁྲི་རིན་པོ་ཚེསློབཟང་རྒྱ་མཚན་སེང་མེད་པ་ལས་གཉིས་ལོའི་ར་ནgཤས་ནང་གད་རྒྱུ་མཐུན་པའི་བསགས་ཀྱི་དམིགས་རོབ་བྱང་བསེ་བའི་སྡུག་འདྲ་མིན་ནང་།

[སྐབས་སུ་གཡས་ཕབཙདུདག་བཞུགས་ སོ པའི་དམ་ཉམས་རྒྱུག་གིས་ལམ་གྱི་རྟོགས་བཤད་པ་ཡིན་ལ། གསུང་གི་བསྡདན ། མཚེབ་སྐུ་བགེགས་འདྲ་ཡོད་བས།
གཞནན་བྱེད་ན་བཟང་ག་སུ་དནས་བཟུང་ཆེད་ཚན་གཞི་ན 
བདག་གི་དད་པ་ཞིག་ཡང་གངཤཔས་དེ་ལ་ལས་ཁོལ་དུས་ནམ་ཞིའི་ནང་ལ་དུག་བཏབས་ཀྱི་བྱ་ར་བ་པསོལ་ཞེས་པར་ཕ་
iཚནུམབ་ལོགས་ལངས་བཏགས་བསམ
། ཡང 
དག་འགག་༔ 
ས ། 
： ཙ་ན་ཅུལ་གསན་ན
མི་སྟོབས་ཆེས་ཆེར་འཕེལ་བ་ནི་བྱ་བའི་མགརཱིན་པོ་ཆེ་ཁྱེད་ཉིད་ན་ན་ང་བསོད་དང་མེད་གཡོར་ཁེརགཙཝ 
ན་བོདཞུང་གཏུག་བད་བརྒྱུད་གཞན་

ཀྱང་བདེ་ལས་ནང་གལ་སྐུའི་རྐྱེན་སེལ་དུ་རིམ་གྲོ་སྒྲུབ་པ་ལ་རྗེ་འདི་ཉིད་བདུན་དུ་ངག་འདོན་གཡེང་ཤོད་དུ་ཕེབས། སྐུ་མཆེད་ཞ་ཚུན་གསཀླུང་མོན་ཞུ་གནང་བས་ མོད་རྒྱུ་མཞཆེན་གྱི་ཚོགོ་སྤྲུལ་པ་
st
93/i

༄༅། །འབྲེལ་བརྟག་གསུངས་ཁོ་རོནུག་པོ་ལ་ལུགས་མི་དགྱེས་ད་པའ་བོ་ཞིག་འདུལ་དགོས་སྙམ་ནས་ཁྱེར་བས་མ་དོ་འིགཞའ་རྒྱུ་རེད་གསུངས་པའི་ཕྱི་ལ་ལ་དེབཞི་བྱུང་
ཚོ ། ན 
མཛོད་དགེ་ན་དབ་འདྲེས་པ་ཆ་
། ཅིག་ལ་མ
མ་.:
ཁོརདཞི་བ་རིགསུམ་ཙག་གོ 
། ཡོད་རྒྱུ་རེད།།
gདག་ནག་ང་ནབས་རྒྱུད་མ་ད་ཚུལ་ཞུས་བར
ཤུ་ཁྱེར་ནས་ཚིདཔ་ད་ཡ་འདི་རུདནམ་མདོལྕགལl
༢གསན་ཅིང་གསལ་བ་གཏྟག་ཡབ་བསྟན་པ་གྲུབ་ཐོལ་པོ
| ཨཱརྨས་འདུག 
- - ཟཟབ" ་

བཟང་ཚོས་ཕྲག་ཏུ་མཚོ་ལསདབང་ཚོས་མདབ་ཕུལ་བརོདཔོའི་གདན་རབ་ན་ཡོད
འདིས༌ཀྱི་འོསཁལེབཀོད་དང་ཁ་ཆོདྲུགམཛོདདགཙོའང་དཔལ་ཡུ
 ལ་
}yf * 
，མཆུའཇུག་པའི་གཞལ་མེད་ཁོ་ནས་ཚུར་ལོག་བཚུལ་ག 
སྤྱི་ཡང་བཅུད་བཞིའི་བདག །སྐྱབ་བདག་དཔལ་འགཡབྱེད་གཞན་
ད་ ཆེའོདཀྱི་གཞའིrས 
ཧོ་སུས་བ་ལས་ཆུ་བབས ། བོད་ཞི་བཅུ་ལག་བས 
དབོ་བར་བའི་རས་ ནས རྗེ་བཙུནསར་

བ་ཡི། རུ་དཤིས་ཅད་དུ། ཁདེ་གོ་ཤིགས་ཅི་ལའི་གཟུགས་བརྙན་ནི། །དཔག་ཏུམེདཔ་ཅིག་ར་སྟོད། །སྟེཐུན་ལྷད་སྲིད་དང་བསྟུན་ཏེ་ལྷའི་བུ་རབ་སྦྱར་ཡོག་ན་ས་བཟུང་
སE
ར་སཾབས
བློ་

བ་རྟེན་པཏྟམས། །ལྟརབཙས་འགྲོའི་བསོདོནཚབ་ཉིད་དུབསྐྲུན། །ཁོ་བོ ས་ ག ནམགི་བགོདཔའི་དད་ཚུལ་ཡིན་བར། [སྟཞན་བར་ན་སྐྱིད་གཉིས ། །འགྲོ་།
དོན་མཛད་པ་ནས་བར་དམག བླ་མེད་བསམཚོན་ཚདདབཀཾ མེད་མང་བཙུན་པའང་འདོ ད། རྒྱན་གོས་པས་འབབ་ལ ་ཡིན་ཞེས་
བདྲུག་གི་མེད་འགྲོ་བའི་དོན་ལོག་དེད་ན་ལྷ་བབ་གྲུབ་དབང་གནས་བ བ ་ད ་དྲོ་བ་བའི་བདག་ཅིག་བདམངོན་དུ་མཛད་ཀྱི་ ཚུགས་སྡུད།
བའི་དུས་ཀྱིས་འདུལ་བར་དུ་བཙིཙྪིག་ལྷག་ལམ་འཁྲིད་འདུ་བ་རྣམས་རྩལ་ཆེའོ་ཞེས་སོགས་དུ་གྱུར་བའི་བཀོད་པ་ལོག་པ་དངཛད་པའི
མདོ་ལོག སངས་རྒྱས་བཨོཾཝཞབསམ བ། དེབཞིནཱགཤེགསལ8 ལནར་ན ར ་མན་དོན་དུབ

* མ་
།བ་ཡི། རྣཆུ་ཡི་དནིའངས་ཅད་དུ། །བདེ་གཤེགས་ལཊི་གཟུགས་བརྙན་ནི། །ད་པ་གཏུམེད་པ་ཅིག་ཅར་བྷེན། ། ཤུནཙྪེངྒ་་
སྣ་ཚོང་དར་པ་ཏེ ， ，-- ，
 དུང་ -- ༌ ༤ །
ལ 
མཁས་དར་གྲུབ་པའི་དབང་ཕྱུག་གསེར་རིའི་འཕྲེང་བ་ལྟར་ཚོན་པ་ལསསྐུ་ཚེ་འདི་ཉིད་ཀྱི་དབལ་དབྱས་ན་ཐོག་མར་སྐུ་བལྟམས་པའི་མདུན་ནས་གདུལ་རྟག་འཛིན་ནམ། པ་པ ། བྱ ༌ ;
བསྐུལ་ཕྱིར་མཛད་པའི་བལ་སྟོན་འ ཚོགས་པ་ཡན་ཆདཀྱི་རྣམཝཾ་ཆེ་ལོང་གི་དོན་བསྡུ་ཙམ་འཛོདན། དེ་ཡངགས་པའི་ཡོན་ཏན་བྱིདབང་དུ་བྱསན་ཐེག་པ་མཆོག་གི་དགེ་བའི་བཤེས་གཉན་གནང༌
{ ལྔན་པ་བར་པོ་རིག་མ་ དུབཞེས་ཏེ་མདོ་སྤྲང་ལ་རིག་གཞཀྱིས་བསླུ་པའི་འག 
མཡོད་གཞུང་བྱ་བརྒྱུ་མཚོར་ཐོས་བསམ་གཟིགས་ཀྱིས་གཞལ་དགོངས་དོན་རིན་ཆེན་གྱི་བང་མཛོད་བདག་གིས་ཞེས་
F3
 དཔཎའཇིགས་པ་མེ་བའི་སྒྲུབི་མཆོག་ལ་ཆེའི་ལམ་དུ་འཛད་ད། དབདུ། དུས་གང་འདས་པའི་ག ཆོས་ཕུང་བརྒྱདབྱིབའི་སྟེང་གི་ང་༔ ཡགྲོགས་
༌༌ལ་འ་དག་སྟན་ཐོག་ཚོགས་ཤིགཙིགཎེར་བའི་ལག་ལེན་གཅིག་ཏུ་དྲིལ་བ་བྱང་ཆུབ་ལམ་ཀྱི་རིམ་པ་ཆེཞུང་བཤད་ལུང་དང་སྦྱོང་། ལུང་དང་མན་ངག་སོགསཔ་ཁའགྲུང་ར ང ༠༣འི 1 2
:༔་•* མ

༦-- } ，
པདྡྷིགྱུར་ཏོ། །ཇི་སྐད་དུ། ལྕག་ཞུ་པདྨོ་ལ་ལྡན་ཚུལ། ཚོག ས རམཡ། རྗེ་སངས་རྒྱས་དངོས་ལ་དབཡས། 'དཔྱོལ་དུgམཚིp ། ༼༥༽ཁང་འ ༌ ་ ༢ོགས་བར། །
གསུ་ངས་བཀ་ར་རོ། ་ ་ ་ ་ ། བ 
ག་ཡོད་དཙོ་དབང་བྱས
 ། ལོ་ཙཱ་མ
 ཁ 
ས་པར་མ་ས་ས་པ༌ 
1:|:ཁཡཔ། །ལྷོད་པར་གྱུར་བའི་ཉེས་པ་ཕྲ་ཡོད ་པ་མ་དག་པ་བསམ ཡུལ་ 
བས་འཚབས་ཕུར་ཤམ་ཐམས་
ཅད་ལ་ཉེས་ལྟུང་གི་དྲིཡོ་བ་རྣམ་པ་ཀུན་ཏུ་པགོས་བའི་གཏྤལས་ཀྱི་དང་བོ་ཡོངས་སུ་རྫོགས་པར་མཛད་པ་དང། བཙད་པོའི་ཚོན་ཤགྱི་དབང་དུ་བྱས ། ཚུལ་མཚན་གྷལཟང་རྒྱ་མཚོས། དེས་བསྒྱུང་སྙིང་རྗེ་ཚད་
ག་རྒྱུད་དུལ་ཞིང་། ཤེ་སྐྱའི་གནས་ཀུན་མཐོངབལིཀློ་། །ཁྱད་པར་མཐའ་བྲལགཞས་ལུགས་དེ་བཞིན་ཡོད། །རྟོགས་པའི་ཡེཤེས་སྩོལ་ཅིག་འཇམ་དཔལ་དབྱངས༑ །ཞེས་གསུངས་ལྟར་སྤྱིར་བུ་རྒྱུད་
•. དྷག་པ 
=ཆ -
* མ་མ་མ == • ༤+- r + : ，ལམ་མམམ ， -+ + ག -----•་སཁ་བག་= -ས = + + ས ་

རབཞིན་བཟང་བ་ཙམ་མ་ཡིན་པའངོས་བྱུང་དང་། མང་རྗེ་ཆེན་པོར། བྱངྒནུབ་ཀྱི་གསས། མོ་སེརཚོགས་པའི་ཤེས་རབ། ཡང་དག་པའི་ལྟ་བ་འདེངས་ཐོབ་པའི་་བྱེད་པ་ ་
པ ། 
བཞོན་ནུ་ཉིད་ནས་འཁོར་བ་མཐའ་དག་མེ་འབར་བའིགློད་འབོདབའི་ངེས་འབྱུང་པོ︽ས་མ་ཞུས་དམ་ངམ་ཤུགས་ཀྱི་ཐུགས་རྒྱུད་ལ་མངའ་བ་དང་
། སེམས་ཅན་ཐམས་ཅད་ལ་མ་བུ་གཅིག་པ་ལ་བརྩོབ་
1 ལྟཁུརྩལ་བང་མང་ཆེན་སོགས་ལ་མེད་ན་སྐྱེས་སུ་མཚོ་སོ་བ་དང་། 
མཐའ་གཉིས་དབར་བའི་དབུ་མ་ཆེན་པོའི་རྩ་བའི་གནདམཐརག་པ་ཐུགས་ལ་འཁྲུངས་ནས་མ་འཛིན་ཀྱི་དམིགས་གཏད་པ་
ཆ་ཐམ་ཅད་རང་ར ང་ཚོས་མི་བྱེ་བ་སྨོས་བསམ་མཁའ་ལྟ་བུ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སྒྱུ་མ་ལྟ་བུའི་ཡེ་ཤེས་ལ་ཇིའདོད་དུམར་བསྐྱིལ་བར་གྱུར། ཁྱོད་ཀྱི་གgཔའི་ཡཞོ་ཏན་གྱི་
དུསཟླ། དེར་བབསྟན་པའི་མཛད་མགོ་ཁཅིག་གིས་དེ་ལ་འདོར་མངོན་ཤེས་འདབང་། གནམའགྱུར་དང་ཆུ་འཚོ་བྱེདབ་སོགས་ཀྱི་འགྲུབ་ཚོགས་སྟོད་པ་དང་། ཐརྣམོབ
1a སཾཙམ་དད། ཆར་འབེབས་གཙེད་བབ་དང། བརྐྱེན་གཞོབགགས་སྤྲོད་ནུསབ་ལ་གྲུབ་ཐོགཏུབྱེདཞ ཙམ་ཕྱིལོབདད་མོདད་རབ་ཚོ་ཡིན་ལ། འདིར་ཙཔ

། རྣའདིམ་དེལྟར་ཕྱི་ངོས་ལསྐྱུང་། བྱངརྗེས། སངདབའི་ལྷ་ཚོགས་དང་། གཙོརྩེ
བརgམོང་མ་ཡིན་བའི་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་གྱི་ཆ་རྣམས་རང་རྒྱུད་ལ་ཐོབ་བམ་སྤུངས་བ་ཞིག་ཡིན
1:|:
།མན་པར་རྟོགས་པའི་ཡོན་ཏན་
བསྐྱེད་རྫོགས་ཟབམོའི་རྟོགས་བལ་སོགས་པའང་གི་མངོན་པར་རྟོགས་པའི་ཡོན་ཏནཋདཔརཚན་རྣམསཞུགསརྒྱུདལམཔའི་འདང་
Lང་ཀ་པཊིབསླབ་པ་རིན་པོ་ཆེ་གསུམ་དང་། 
། དེ་ལྟར་ཡ་ང་
ལབསྒྱུར་སོགས་འདོད་རྒྱུར་དབང་བསྒྱུརབསོགསརྩི་རྟག་འདས་ན་སམ་གྱིས་འབད་འལམལྟོས་པར་འཁྱུདབུལ་སྒྲུབ་པའི་རྟགསཞེསཟེར
ད ང་ལས་ཐོབ་པའི་མན་ཤེས་རྫུ་འཕྲུལ། 
ཟས་
དེ་ཚོས་གལ་ལྡན་ཟློན་ངེས། འཇིག་རྟེན་རྣམརྟོགམ་ལུས་རབསྤུངསཞས། གླཡའིམན་པ་ཚུལ་བཞིན་ཉམས་བླངས།3བདགམེང་ཕྱོགསབྲལ་མཉམཉིདསོལ ། དཚོགས་མེད་བཙོཝ་གཉུག་མའི་ངངུ་ལ་
Jབཞག ། འགོག་འོན་ངེད་ཀླིུ་ཚུལཕྱིས་སྤྱད། །མིམཐུན་རྐྱེན་རྣམས་བྱང་ཆུབ་ལམཁསྲེས། འོ ག་སྡོད་ཐབསལའབ ། །ཁོའགལ་ཞིངན་ཚོར་ ཤོག ཁྱེདང། ཡབ་རྗེརྐུབ་ལྡན་
ཙམ་གསུངས་པ་ལྟར་ཉམས་དང་རྟོགས་པ་ནམ་མཁའ་ལམདུང་སྐོར་བ་ཞིག་ཁྱུར་ཧམངོན་བར་ཤེས་དང་རྫུ་
མཚོས། ནང་དe:འཛིན་ཤེམའོ ༌༌འི་ལག་རྗེས་ལ །ཇུའཕྲུལ་སོགས་ཡོན་ཏནཟམས་ཐོབ། 

... ་ཕ་. . . . བ ལ - ཁ་ཟས་་་ ་་་་་ ་ མ ་ ་ ， བསམ་ ་ ་- - ལ ་ཡ ་ ་ ་་་་ ཁ་ གསཁཁཁ་པ་--
བསམ་གྱིས་མི་ཁྱབ་པ་དག་ལ་མངའ་དབང་འབྱོར་བ།། ཐུན་མོ་ང་ཚོད་དུ་ཡངག བཅུགའདྲཁྱདལུང་སྟན་རྗེན་པར་གནང་ཞིང་བསུངགང་ཐུནང་སྟེང་དུ་ཡུལླཔ་ལ་ཡི་མི་སྐྱིད་ཅིང་། ་
དེ་བཞག་པ་དང་དོན་ལྟར་ཡིན་ལ། རྒྱུད་བཞི་སྲིད་ཀྱི་གོ་ལ་ཞི་དྲག་གི་ལས
ཡགྱུར་མཅད་མནོསུབ་དགཟིགས་པས་ད་དུང་བྱ་བདག་ལ་ཡོད་ཀྱིས་ཤེས་པར་ངནས་ 
གནདནད་དོན་ཡིན། དལ་གྱིས་འཚོལ་བ། ནོད་མའཡོད་བ། བྱད་ཕུར་སྲིད་གྱི་གནོད་པ་
མཛདཱཐམས་ཅ་ད་འདོནོམཐུན་གྱི་འབྲས་བུའི་སྲོལ་དུ་བྱུང་བཞིའི་འབོད་ན་མིང་ལ་བགཡོད་ད 
1 གསཱི་ནང་གི་འཚོབཞལ་ཕྱིན་རླབས་བཀའ་བསྒོ། ལྷག་མམཚལ་གང་མདུ ནས་སྐོར་དང་དམན་ཙམ་བདབའི་གནས་བྷཱ》 ག་དེབ་དབུགས་དབྱུ་དབའི་ལོ་རྒྱུས་ཆ་མང་
} བར་སྣང་པ་དོདགཞི་དག་ང་ཚོན་པོ་འདིའི་ཡོན་༡༢ཙིམ་ཤེས གད ན ་འབ མང འུ ག་ཤ } ཡོདཔ་དག་གིས་ཅད། །
འདི་ལོམིཅུས། ཁོད་སོགས་ཟུག དེ་སོནགསང་བའཁཚདུ། མཚམེདཡབ་ག ཞི དདདད། །ཤེགནང་བ་ལྟར་རོ། འདེདག་་]
་་ས་
མ ཐ་ས ་ས --ས- ་''L，

.: རྣམས་ཤོག་ཀྱང་བུམ་ནང་མར་མེ་བཞི་གསང་ཞིང་སྦྲིད་པར་མཛད་པ་ལས་བལ་བ་ལྟར་ཚོཙོ་དང་རྩེད་སྤྱོད་ལྷུར་ལེནཙིདཙཔརྟགས་ཡིན་ཁུལ་གྱི་ཟག་གིས་གཞནཡགོ་བསྐོར་བ་མི་བྱེད་པར་བསྟན་པ་དང་འགྲོ་བ་ལ་
1ག་ང་བ་མཛད་པའི་རྣམ་པ་ཤར་བ་ནི། ཇི་སྐད་དུ། ལྗོན་ཤིང་དུད་པ་འབྲས་བུ་མང༌། ། བྱ་དལ་བམ་གཟག །དམཚིག་དུལ་བ་འགྲོ་བ་འཁྱོགས་ཏེ། །དམ་པ་དུལབ་མཁས་པའི་རྟགས ]ཞེས་གསུངས་
བཞིན་ནོ། །དེ་བཞིན་ད་དབའི་ཡོནཏན་ངག་དུ་ཅམསདང་དབང་དང་བག་ལཉལ་ས་ཞིག་དགཟིགསཞལགདའཆད་པའི་རྗོད་ངག་བརྡའ་དག ། གང་ནས་བདག་འབྲེལབ། ཇི་
ད་པ་
ཙམའཤད་ལུངན་པ༑ ཛཱལྟར་བཤད་ཀྱང་འཚདཔ་གསུཡགྱིས་ཡཁེལ་བ་དང་། བཅདབརgབའི་གཞལུང་རིགས་མན་ངག་དང་བར་མའི་དགའ་བ ཚརིགང་རྒྱུན་དང་འགྲོ་བང་ཆེ་
L 
ཙོ་འདོན་མི་མཛད་པརཚིག་ཟུར་ཙཡང་ཉམས་པ་མེད་པར་གཞཞདྷག་བར་ཞུས་པའི་དབྱ་དམག་དང་བཅས་ཡོད་ལ་གོ་བ་བསྐྱེད་ཞུས་བའི་ལོའི་དོན་དང་ལྡན་པ་དགརྩོདཔ་ལའང་འཕགས་
ཟས་
ཐཔའི་ཚདུ་ནག་སྒྲུབཕབ་སས་དཔའཚཀྱིལུགཡངས་སོགས་ཀྱི་བཞདཔལརང་རིགསདོདཔགྷཱཙདབཞིན་འབག་འགས་རཙམ་་་་་ད་གཟུདཀཱའབགཏན

༼མས་པའི་ཡོད་ཏན་དང་ལྡན་པ་དང་། དེ་ཡང་སྤྱོད་པའི་རེ་བ་ཞེས་པཝཱ་རོལ་བོ་དང་ལགཤུག་འགྱེདཔ་ཚོ་ཡིན་པ་གསལ་ཞིང་བརྟག་བྱ་པའི་ཚིག་ལ་<ད་ལ་ཤོབ་དངུངས
འགས ཕུག་བར་རྒྱུད་སྟེངགར་ཏེ་དམ་ལ་བུ་བླངས་པ་ནི་གནས་བབ་ཉོག་ལ་ཀྱིས་ཚད་གཞན་དག་ལ་ད་བ་ཡོ་ག་བྱུང་བ་ནི་དམ་པའི་ཞོ་ཧན་ཁ་ཟར་ངེས་པ་དང་ཙག་ལགར་མི་
དགའ་ས་ བསཞིག་ཚོར་དེབ ། དགས་པ་ལས་འཁྲིག་སུསྡེབས་པ། དྲང་ངེས་ཀྱི་ཁྱད་པརསེཤུས་དབང་པདཱརཾ་འཚལབ་པའི་བསྟན་བཅོས་ལ་རྩོམ་པའརྒྱུ་ཚོགས་ལ་ཚང་བ་མེདཔར
གླུ ད་པ་སོགས་གོ་གསལ་སྤྱིའི་རྗོདང་རགས་བསཀྱི་གཡོ་བས་ག་དུས་ལག་བསམ་དོརན་ན་ཡོད་ངན་མོངས་མིན་པ་ཡིན་ནམ་གཡས་པའི་ལུང་བར་གྱུར་པ་གaཐོང་ཐོས་དྲན་རེག་གི་འཀློབ་་་
ཁ པ མཐའ་དག་རྒྱུདག་ཐར་བའི་ལོnqམེད་འཇིག་པའི་རྣམ་པར་ཐར་བ་དེ་ཚར་བ་མང་དུ་ཡོད་པ ། དེརྣམས་ལ་མི་ལྡོག་པའི་དད་པ་བསྐྱེད་ནས་ཡ་༣ལརན་པ་ར་འད རབས་ཀྱི་འདུའི་
བར་ཛས་སུ་འཛིན་པའི་སྨོན་ལམའ་བས་རིགས་མེ། བླབ ། དབུག༣p : སདོརྒྱུདཀླུང་བཅུ་གཅིལ་བའི་གཏེར། བན་གའུ་འཕྲེད་དོ་ཤལསྤྲོད་བཞིན་དུ། །རྣམ་དཔྱོད་ཤུས་པ་ལྷཁུ་མེདཨབལ་ཡཛད་པ། །ཛ

ཁག་ཆན ༄༅-བ༌- འ ག་ - - བ མ - -
ངུ་གཉིསཔ་ཞིག་ནི་འདི་འw ། དཔག་པར་དཀའ་བའི་ཐུབ་པ་སངས་ལུ་དྲར། །ལུང་རྟོགས་ཡོན་ཡརྒྱ་ཆེན་དོལ་བུ་ཡིས་ཡོངས་བགཏཔའཕྲིན་ལས་རླབས་བརྒྱགཡོ་ལྡན་པ། །བཤེས་གཉེན་ཚེསཀྱི་རྒྱ་མཚོ་སྤྱོད་
གང་བྲལ། །དཱིམདའཁྱེན་པ་མཆོག་གི་ལས་ངེས། །བྱམས་བརྩེའི་སྤྲིན་དཀར་ལང་ལོང་གཡོ་ལས། །ཚོམའཆདོད་བའི་དབྱར་སྦྱོགས་པ་དང༌། །ལྷན་ཅིག་དད་ལྡན་ལ་པལ་ཚུར་ཡད་འཛིན། །ཡིད་ནི
དག་ལེགས་གཤིབ་སྡུགསཔ་ ཆུབ་སེམས་མཆོག་ལ་ཆེ་ལནམ་ར། ཡང་ཚའཟུར་ལེནཱས་བཤདབདྨགཙར་ཙམ གང་སེལ་བདུད་རྩིའི་ཚོད་ལ་བོའི་གཉེན་ ༼ཨེ་དུང་ཕྱིའི་མོས
ཁའིལ་ ཚོརཝཤབརྒྱཟློས་གར་གྱིས། །ཟབརྒྱསམ་གྲུབ་རྣམ་མང་འགྲོའོ། མཐའབགོ་གབས་འབྱེད་འདི་ཡཾ །དད་ལྡན་དྭངས་པའི་ཡ༧དེར; ཚུགས་ཐུབ་ཚད་མའི་གསུང་གི་རིང༌། མི་
B4 . ཉམས་ཐོག་འབྲེ་བས་གཏན་ཚིགས་གསལ། །གྲུབ་པའི་བརྟུལ་ཞུགས་ཆེ་བར་འཁུམས། སྲིད་འབྱོར་སྒྱུ་མའི་དགུ་ལ་སྟོན་ལྟར་གཟིགསང། །སྐེགྱུར་མེའགུལག་པ་ཐོལ་སྐྱུ་རུ་ར། ། བཞིནཉེ་རགསལ་ཆོས་
སྲིདམཐུན་སྒྲུབ་མཛད། །འགྲོ་དོན་སྐྱོངབའི་རྣམ་ཐར་ཁུར་དུ་ལྕི། ཞེསབར་སྐབས་ཀྱི་ཚིགསསུ་བཅདཔའ། དོན་དགུང་གྲངས་དེཤོག་ཅེས་པ་ལྕགསརྟའིལ་གཡེརགཤོང་རིཔོ༧སྐྱབསྐྱུད་རྒྱུགར་ཚོང་ཚེ་སྒྲུསྡེ

f; • ན :;
!
 g; ། 
་ས་སུ་གཡག་ཀཚོས་བཙལགླིངཤསགྲྭ་པ་འགས་གདན་འདེན་དུ་འོངས་པའིgབ་ཕུལ་བར་བསྐུ་བཞིའི་ལྟ་བ་ཞེག་བ་རྒྱུ་བ་ཚུགཞུ་དུ་ཡོད་པཱན
 ། དེ་བས་སྤྱི་བ་དག་བཞུ 
st
 ག
4
 { ཡཚད་ཡགདམསྒྱུར་དུ་མ་ཕེབས་། ་དག་ལ་ཐུགས་འདང་མ་གཞན་ལ་བ་ཕུས་བཏུ 
ཛིཉིད ། གལའི་རྫུན་མའི། བཞུགས་བོད་བཞུགས་ཡོད། རེད་ད་གཉིས་ད་དུང་མཇལསྡུད་པ་ཐགཚོད་ཡིན། །
- སྨད
 དལོང་ཡོདམི་ཐུབ་གསུངས་ནས་ཞལ་བཞེས་ལ་གནང་བ་ཕྱིས་སུ་དེ་ལྟར་སྒྱུ་རྣམ་འདབ་ལ་ཤོ་སུལ་དུ་གཟིགས། དེ་ནས་སྐུ་དངོས་ཀྱི་གདུལ་ལ་རྫོགས་བ་ལ་ཉེ་བ་ན་འོད་སྐུ་བ་དག་ཚན་པོ་ཞིག་བཙལ་དགོས་གསུས་
ས
++, '+མ
ས ཙ | ཤུགས་སུ་ཕེབས་ཀྱང་ཙ་ནི་དཔོན་བྱས་ཤད་ཉམ་དྭངས་པས་ཕྱི་ར་ལ་ཨ་འཁོར་ཁ་ཤསཙནོཚང་རྒྱའི་ལོག་སོང་བ་རེདཕྱོགས་འདིར་མི་སྐྱེས་པའི་སྨོན་ལམ་ཐོབ་གསུངས། དམདོpདནརང་བོའི་ཞབས་
ཆ
ཡ 
ན
ལས་ཁཙ༣པོམེད་པས་དེར་ཕེབས་དགོས་དགོངས་ཏེ་དགུང་གྲངས་དོན་གསུམ་པ་ལྕགས་ལུག་ལོའི་ཚོགས་ལ་བརྟེན་ནས་དེ་གོས་སུ་བྱོན་པ་ན་ཁམས་ཀྱི་སྐྱེ་བ་དྲིགས་ཞཤུ་ཙལས་ཅད་བཟང་བོས་བ་རེག་ཡོ 
ཅ
ལམ 
མཛད་བཞིན་པ་ཞེས་ཤར་ཁུང། ཁྲི་གདཞ་ཟུར། ནངས་གསར་རྙིང་། ལས་ལྷ་ཀུ་ཚིག་གཙོག་སེར་མི་ག་བནལའཛཆིལ་བསུ། སེར་བ་བྱེད་གི་བཞུ་བརྡར་ཏཚེའུ་ཝེ་ཆེན་རཕྱག་བབས། དྡྷེལ་ཞངས་
- མ - -， - སལ་

ད་འདུཤ་སྐྱ་ལཚཚན་སྤྱིས་བླ་བྲང་དུ་གདན་དྲངས་ཏེགལསྐྱོན་རྒྱཆེན་ཁུལ་ནས་ཐུགས་ཡིད་གཅིག་འདྲེས་སུ་གྱུར་ཏེ་དེའི་གཟིམས་ཁང་དང་རྗེས་མ་བཙལ་དམ་གནང། བློ་ལ་ནང་སེཆདོནས་ཁྱུང་ཡང་སྤྲུལ་གྱི་
གཙམཁས་དོན་ཁོ་བས་འབུར་བ ན་ཞེས་ཞལ་བཞེས་ས་དོད། ཡུལ་ལུཊྛིད་ལ་ཡུལ་རྗེས་བཟུང་སྟེ་བཀའ་བསྒོ་ཅན་རླབས་གནད་སྐྲུན་བགྱིས་ཏེ་བསྒྱུར་འགྱུར༴ ལུང་ིསྟེནད་ད་ཞལ་གདམས་ཡིད་ལ་བགནང་། ཙ་ཡརིན་པ་ཚོད་
F-ཁང་ཀོང་ཀླུ་རོང་སོགས་ལ་དཔཅན་ཚོགཏོབ༌ ལྡནཱ་ཡིད་འགུལ་སོགས་ཀྱི་ལུང་གནང་། 
དེ་སྒབས་ཞེབགྲགས་རིན་པོ་ཆེ་ནས་གྲྭ་སློབ་རྣམས་ལ་ཁྱེད་ཚོས་ལོ་ལྟམས་བས་གྲུབ་པའི་དབང་ཕྱུག་གདཞའདྭན་སྒྱུ་ཞུ་ཟར་བ་ཥྛ
ངའི་བློ་ལ་མ་བབས། ད་ལོ་ཀོདོན་དྲུང༌ ནབས་ངེས་ཡིན་གསུར་བལྟར་རྗེ་ཉིད་ལསྙན་སྒྲོག་གསོལ་བ་ནདཙ༡མསཆེན་པོས་ང་ད་ཙམཇལཕྲ་དཀྱི་ཆེ་ད་དུའདིར་འོདོ་ཡིན་གསུངས། ག་བླ་བའི་ཡར་ཚོཊ ལས་
རོང་བོ་ནས་བཏགས་ཏེ་གཉན་ཐོག་སོགས་བ་ལ་སྟོན་དང་། གྲོང་བ་སོ་སོའི་ཐབ་བསུ་བཞེས་བཞིན་སྨྱུག་སྡེབསམ་གཏན་གླིང་དུ་ཐེབས། དགེ་འ་ཞུ་ལངམས་རྒྱུན་དག་ཐུག་གངས་སྐྱོ་སྟོན་དྲངས། དེབ་
1|རྣམ་གཉིས་མཇལཝཱདབས་ཉགཞསམ་ཕྱོགས་གཞན་མཆུད་པ་བྱས། གཡེར་གཤོངའི་ཤི་བོ་ནས་སྤྱོད་ཕབས་བ་བའར་བ་ཟད་གསུངས། རྗེ་ཉིདནགཤོམྱང་ཚོདམའ་ཤོས སྲོག་གི་རྒྱུན་རིག་

། ཉིན་ཞག་མང་བོ་བཞུགསཞསལ་ཤབཟུངདང་འབཀའི
འདཾཡ་སྐལ་ཁབཟངས་ལ་སྤྱོད་ཅེས་པའི་ནོར་གཏེར་ཀྱངགླེངརྒྱས་གནང་
༄༅། །ཐུབ་པར། །
གསུང་གི་ཐམདཾ་ཕན་ཚུཕྱི་འགལ་འདོད་ཡོངས་སུ་འགེང་བམཛདཁྱོད་ལ་མཇབཟ་དབག་བཀདཾ། །
། དགེ་འདུན་རྣམས་ལ་བརཚོ་ཆེན་ཤེས་བག་ཆོས་དརེདང་ན་བསྟོད་གནང་། འབུལ་བ་སྦབསaཚུབ་ཕུལ། ཕྱིར་འབྱིན།
རིག་ལ་དགོངས་ཏེ་དཔག་མེད་ལུགས་ལུགས་ཀྱི་རྗེས་གཞན་དག་དེ་འབདེ།སུངས་ནས་ཕྱིར་ཕེབས་ལམདལ་ལ་གསོལ་ཛཁྱེར་ཤོག་གསུངས་
ཁརག་བ་ཆུང་ནས་རིང་འབྱུད་ 
། དཞིཚོད་ཡུལ་མཆོད་རྫས་མཆོད་མཁན་གསུམ་རིང་པོ་མི་ཐོགས་པ་རམི་
ནསཇ་ཁྱེར་བ་དང་དགའ་བའི་མདུན་ས་ཞིབ་གབ་ཕྱིར་བསྒྱུར་ཧི་གསོལ་ད་མཚད་ཚོད་རྒྱུགས་བློན་ཡང་དག་ཞིག་མཛད་ནས་ཕེབས
དལོགྲུག་ཞབྷ་གཞསྡེབའི་བར་དགེ་རོབྷཙྩམགོ། གག་དང་བོད་ཕྲུག་གཙོ་དགྲོལ་གནག་ཕྱུག་གཙག་གཤག་བབས། ཁ་ལམ་ག་བརྡབ་པ། །

 -ཁ་ཁཨ - ཕབ . མ་ ་
གི་ཏརམངའ་གསོལཝཛདད་མོ་སྲིད་ཀྱི་ལས་བྱ་དང་
དབུངས་བྷgབཆུ་བྱ་ལོའི་དགུན་ཟླ་འབྲིང་བའམ་སྐལ་བསྐྱུད་ཟད་མ་ཡིན་
བའི་གདུལ་བྱརྣམས་ཀྱི་ཧོར་རྣམ་སྣང་གི་ཚེས་བདུཤ་ལྡཤདུ་བཞེས་ཏེ་སྟོང་གསུམ་གྱིས་བ ར ་དོ་འོད་འཚེ་ཁྲུམ་དུ་མཛད་དེ་གས་སྒྲིབ་བྲལ་ཡོ་ཤེས་ས་སྐྱུདེ་ཉིདམགོན་ཡིད་མ་་་
6 འགྱུར་བའི་ཐུགས་ཀར་ཐིམ་པར་གྱུར། 
། དེ་ལྟར་ཆོས་དབྱིངས་ཀློང་དུ་ཚུལ་བཞིསན་གདགའ་དད་རོལུང་ཕན་ཚུན་འཇཤའོད་ཀྱིས་ཁེངས་ནས་ཉིན་བ་
** #ཤསཾཀྱི་བར་དུ་བསྡད་བསྒྱུར་། དེཡོར་དགོན་པའི་མཐའ་ན་ཚུན་ནས་ཁུ་བྱུག་ཀྱངམ་གྲགས་ཡིན་ཞེས་གནས་མང་། མཛད་བ་བམ་དེ་ལྟར་བསྟཞབས་དེར་འཁོད་མཐའ་དག་དལུསུའང་དམིགསབྱས1
8༩
བྱབར་བའམ་ཕྱི་གཡང་འབྱམས་སུ་འགྲོ་བ་ལྟར་དྲི་བྱ་གཏོལ་མེད་དུ་ཅུསྤྱད་བཟོད་བ་ཕྲན་བཙུགས་དེ་ཀྱགས་མ་ 
བླ་མ་རྣམས་དང་འཚད་བཅས་ཚ་ག་ཨོ་སྤྱོད་ཁྲུས་གསོལ་སགས་རྒྱ་ན་ང་ཆེན་གནང་བའི་གསར་
ལྷ་ཞོ་འགྲུབ་རྩམཚོ་སོགས་ནང་འཁོར་བ་རྣམས་ཀྱིས་འབུབ་ཉེརདང་འོད་ཅིག་ཕྱོགས་རྒྱ་མི་ཆུད་གཞི་ཐད་སོའི་བར་དུ་དགོངས་རྫོགམཚེརིལ་བ་མཐའ་ཡས་པ་བསྒྲུབས
། ཐུགས་དམ་གྲོལ་བའི་བརྟགས་སྦྱངས

ཉུའུ 
སྐུ་གདུངན་པོ་ཆེར་དྲིཟདགཆུའབུམཁདང་འབཟའ་སྐྱོད་པ་སོགས་མཚུངསམེད་དམ་པའི་ཡིག་ཆ་དངགལེན་པའི་འཀྱིལ་དུ་ནུ
:|: : ཡཛད་པས་རེད་བསྐལད་ ་ག པ
༤ ཁྲུ ག ཡུམ་ཀུམས་པར་བྱུང་བ་སོགས་ས་ལཉྫིག་པ་ལ་གནསཾ་བདཾ བདག་ཁྱདཔར་ཅན་གྱིས་བརྒྱན་པའི་ཀུད༌ དྷ་ན་བ་ ་་གསང བར པ ས ：: ལ : -- -
བའ་སུ་གསོལ། 
དངོས་ར་དུས་ཆེན་ལ་ཡའི་རྣམས་སུ་བདུད་རྩིའི་རྒྱུན་འབབས་པའིབྱིན་རླབསཀྱིག་འདམངོན་སུར་དུ་འབར་བ་འདི་ལགས་སོ
། །ད་ལྟར་ཟུག ཤུའདབས༌
ནས༑ ཟད ཕྱོགས་གནོད་སྦྱིན་རྟན་གོ་ཅན། །ནོག་འོད་འབར་མའི་དུ་གསལ། །ཚརཚཚང་གིས་ལྷབ་ལྷབ་བཞིག་ལ་གང་བའི། ཀུན་གྱིས་བཤད་ཚོད་ལ; བྱ༌གོས་གདན་ཏུ་ཞུ་ག་ཙནཱཡས་པདྨོ
སོདང་། ནོར་བུའོད་འབརཚུར་དུ་གསལ་ཞེས་པ་དེའི་དྲུང་ནས་ཡརཾ་སྤྲུལ་རྗེས་ལ་སྒྱུར་བ་དང ་ ཤེས་པའི་ཡུལ་ཕྱི་རུ་མ་དེས་བཟུང་བའི་སྔརྡར་བསྟན་པ་ཡིན་ཞུས་ཀྲེང་ གང་ལྟར་
སྦྱོ གསར་འགཡོན་པར་གབ་ 
ཀྱི་གཙོ་སེགས་དཔའཚནའི་ཡཾ་གྱི་མཛད་བསམཐའ་འདིར་བཞེས་ཚད་བཟུང་མའབའི་པར་བསྟན་པ་གོར་མ་ཆག་གོ 
།དེར་ སྐར་

 དཀྱིལ་འ་མ་དང་ནད་འབདརྩེ་ལ་དྲང་སྤྲུལ་རིག་སྲིད་ལས་ནང་འཁོར་བ་ཇིད་ཚད་མེད་
gམ་པ་པ : 
ས
 ཁདམེད་ཁྱུད་འགྲུབ་ཏུལཛད་པ་གནོ། །དེས་རྗེཉིད་ཀྱི་གསོད་ཡོངས་བཞིན་རིང་བོ་མ་མེའི་ཁར་སྔར་བཤད་པའི་ཡུལ་གྱི་མ་དེ་ལ་ལོ་དྷཱལནཱམ་མཐོ་གང་པཎའང་ཡཇ་པར༌ ལཾ །
 ཀ སྣོད་ཟུར་དཡོད་བ་ལྟར་ལགས་སོ། ལྷསབ། མཉེས་གཤིན་བཀའ་ཟེངགཚེ་ཝན་ཐུགས་གས་གླེང་། |ལུ་སྟོན་དོན་འདབ་ཁར་བཞད་འོ། ༈ ལ་བ་རྟོགས་ཟེ་འབྲུ་ཁྲུང་རྩིའི་བཅུད་ལས་
༧མ་' A = བ
--:5
 ལ་བ་དབུ་དག་དགའ་བའི་གཤོག་བུ། འདི་སྒྲུང་གསད་འབའ་བྱེད་ན། །སྲིད་འབྱོར་ལདཚོ་བའངས་བའི་དུ་དལྡན་ལག ཚངས་ཆེ་བ་སྙིང་ལ་བཅུད་ད་གའི་རྩིག་ཟིན་པས-
 ། །ཐར་བའི་
gའབམརྩེན་པའིཙྪ་ག་ཀུན། པད་གཙུགས་སྟེང་གི་ཐོག་ལ་ཆུ་མཛོའ་བའི་བཤེས། །འདོད་པའི་བློ་ལྡན་གྲུབ་པ་ཚེག་བརྙེས་ན་བདེ་ལེགག་ཀུནཙིའང་ནོན་ཡིད་བཞིན་ནོ། །གཙག་འཉིདཊིཀ
བ་ •
ཚེ་ན་སྙི ང་། །ཞལ་བབ་དག་སེར་བབློབཞདབ་མ། །ཡིད་བརྟནདབང་མེད་འཕྲོག་པའིགན་འསོལུངi །ལྷུག་པར་སྤྱོད་བའི་ལོ་བཤད་ བུད་ མེ ད་ ང་ ་
བཅ
ས 

ན - - - - " •ནས་༤
4བ༧
， ། གནདཀ འ ཛུངས། །གང་འདུgཔལ་འབའི་རྫིང་བུར། འགོག་མེད་རྟག་ཏུ་འཆར་ཀའི་འཕྲིན་ཏུས་ཟླ། །ཕྱོགས་ལས་སྐྱའགྷལ་ལ་རྒྱུན་ལོ་སྟོང༑ ། ཁྱོ་ཆེད་
་་བཞདཔང་ཞེ ས སོག་ སོ གས་ས་ཆེན་ཁྲིར། །འབོད་པའི་བློ་བའདསྐྱལ་བའི་རིང་ལུགས་པ། jརྣམདཀར་བདུད་རྩིའི་གྲོགས་མ་འབུམ་འགྱོད་པར །གངསཅན
མ་
མཁས་གྲུབ་གསུམ་ལམི རྒྱ ལ་བློབ་མར་ཁྱོད་ཉིད་ཀྱིས། །གཞན་ལ་གནོད་ཡསླད་འདིར་མ་བབབའི, ཡིད་ཅན་འགའ་ཞིག་ད་ལྟ་སྲིད་པ་འདི། །ཡོད་ད༌ཡོད་ཅེས་བདག་
ཡིད་འཕྲོགས་ནས་མི་གཟུགསབྷཱམེད་ཟབ་མོའི་འབྲས་རབ་རྨོངས་བྱེད་པས་ཡོངས་བཟུང་བྱིས་པ་རྣམས། །འབྲིད་བྱེད་ལས་ཉིན་དྲུངས་ཕྱུང་རབ་དྭངས་པར། །སྨིན ::འི་བན་བདེ་ས་
དབལ་གྱིས་རྣམ་པར་ཀཾ །སྔོནགེས་ང་རྗེའཟླ་ཟེར་འཛམ་འཕྲེང་གིས། ། ཕྱེ་བའི་མཁྱེནབཟང་འདབ་ཡའབུལ་སྲོལ་བའི། ། ལེགས་བཤད་བསིལ་མདར་འཁྱི་པའིབཅུད་ཀྱིས་ནི། །སྐུ༌བསང་
} འར་བ་དགའ་བའི་གར་གྱིས་སྲོལ། །དེ་ཕྱིར་མགོན་དེ་བླ་མེད་གསང་གསུམ@། ཡོན་ཏན་དྲི་མ་མེད་པའི་དང་ཚུར་ལ། །ཁྱོགས་ལྕང་སྤུངས་ཏེ་གསོལ་བ་འདེབས་པ་དང་། །འབྲལ་མེད་རྗེ རྒྱུ ཛ4
ར

པཆ - -
1:|ལ་སྨཞི་བར་རིགས། །དེང་དུས་༸གས་མའི་དུསཀྱི་མངམས་འདིར། །སྔོན་བྱོན་དམ་པའི་སྤྱོདཚུལ་བས་ཀླས་པའི། །རྟལ་བཀུར་མཛད་པ!ཡུgའ་དབུ༌སྐྱེས༌ན ། ། གནད་དེར་ད་བའི་ -
ཀ
 དེར་རབས་དགུ་པའི་བོང་ཕྱག་རྗེབཙུན་འཇམ་དབྱངས་བཀྲ་ཤིས་དཔལ་བཟང་པོའི་གསང་བ་གསུམ་མཛད་པ་མཐའ་ཡས་པ་ལས་ཚོ་ཤ་ན -
ར་ཡབyས། །ཉིས་བར་སློབསཀྱི་ཚིགས་སུ་བཅདཔགོ ། 
-- མ
'
'
ཀྱི་ཐེབས་མཚམ་ཞིག་སྐལ་པ་དང་ལྡནསནྣམས་ཀྱི་དད་པའི་གསོས་སུ་འཕྱུར་སྙམ་ནས་སྐྱབསྡུས་ ན སོག་འབརྗོད་ཀྱི་ཚུལ་དུ་བཀོད་པ་བརྗོད་ཟིན་ཏོ། །འདིར་གླུག མངུམདུ་བསལ་བའི་་ཀ
བ
༤ +
 ནས་རྫོགས་སངས་རྒྱསཀྱང་འགྲོལ་བཙེབའི་རྗེཚགམ་ཏེ། མདམ་ལས་གཞོན་ནུའི་ཚུལ་བཟུད་དག་གི་དབང་ཕྱུག་རྗེ་བཞིའམ་པའི་དབྱས མང་མང་གདུལ་བྱའི་མོས་ངོར་འཚམས་པར་དུར་སྒོ་
གར་རོཡརླབས་ཆེན་མཛདབཡིན ངང་དཆུབ་ལམ་དུ་ཁྲིབའི་བཀྲ་ཤིས་རྣམ་པ་ཀུན་ཏོུདལའརྗོད། མ་ལུས་སྣོདཅུད་དག་པའི་ཆོས་དབྱིངས་ཁ་ང་བའང་དབུས་ན་ཐང་མེད་བདུན་ལ། །jp
1:|:༣ཡས་དང་ཤེས་རབ་ཟུང་དུ་འབབདེ་བཆེན་ འ གན་འཛིནདང་འདུས་བབའི་ཁམས་ཀྱི་རང་ཤེལ་དེའི་དངོར {ཙའདྲེས་གབའཁཀཚརཁའི་ཁངུལའདི་ནོ 
ཀg

༄༅། །བསམ་བརྗོད་པའི་ཡུལ་ལས་འགོངས། །ཐོས་བསམསྒོལཔས་རངུལེགསཔར་དུལ་ཞིངgམཁསྟནམའམདབྱངསམཱཛེས་པར་བྱས། །མཁས་བཙུན་བཟང་པོའི་ཉམས་
དུང་ཚོསཔའིདགྱིལའཁོར་དང་ཨུ་རྫོགས་ཤིང་གདདབེན། །འཆད་རྩོད་རྩོམ་པའི་བོད་ཀྱིས་ཕན་བདེའི་པདྨོའི་འདབ་མསྶཤད་ལའངསཔའི་གཉེན། །སྒྲུབའདཔར་པག་ཏུ་མ་ཁྱོད་ཉིད་གཅིག་བུར་}
ཡིན་ཞེས་རབ་འབྱམས་རྒྱལ་བསབསྔགས། །རིགསརུས་གཙང་མའི་ཆུ་ཀླུང་དྭངས་པ་ལ། །འཁྲུངས་པའི་ཁྱེའུ་ཆུང་གྲུ་གུ་མ་ གཉིས་སྤྱོད་ཚོར་མས་དབེན་ཞིང་བག་ཡོད་ལ། སྔོན -༼ལད་
ཚེ ལྷན་སྐྱེསདྲི་བསུང་ངད་པ་འཐུལ། ། སལཁར་མཚན་ཙམ་རྙེད་དཀའ་དགི་བའི་བཤེས། །མཆོག་གསུམ་དྲོཔོར་གཟིགས་པའི་མོས་གུས་ཀྱིས། ཁཀའ་བཞིན་བསྒྲུབ་ལ་རྒྱལ་སྲས་ནོར་བཟང་བཞིན། ག་
འདུ་ལའི་གླང་བ་ཞི་བ་རྟན་པོར་བཟུང་། །སྨདོསྔགགzདུ་བརྒྱའི་ཐུ་བོ་ལམཁག་ལ་འབབ། །རྣམ་དཙང་རིག་སོ་ང་འ་ཧུབ་ཀྱིས་བཏུང་བ་༢ རླངསྲོངཛ་དུགཉིསཾཔ་འདི་ཀོ་ཞེས། །གྲགས་པའི་ཞཔས
ས ༣
Atབང་པཚཔ༑ །རྒྱུད་བཞི་དེ་དད་བདགི ད། །མ་ལུས་གསོ་ལ་ཞིང་རབ་འབྱམས་དཀྱིལའའོ་ལྷ། 11
. : ཙཱ་ ཧཱ།སྤྲོ་ཤང་བ་རླབའི་མཛད་པརླབས་པོ་ཆེ། །གསང་ཆེན ་ལམ་འདྲེསཔའི་དཾ་ང་རྟ་
ལ
 ཡཁབ- --- ཁམས་ཁང་ཨཁན་ཁ་ཁ་བས་ལས ་ --------- - -- - །-ཁས་ པས པ གཁམཚམས་ཁང་བ་གང་བ་དང་བག་ཐབ་ཁ་ཞབས་པ་ལ་མཁས་ སཁལ -

བསྒྲགས། ད་ལྟ་ཁ་གསོའི་ཚེ་ཀུན་མ་ལུས་པ། །ཞེས་བར་བཅགཙཱའཁེ་འབབ་པ།, །ཎོད་དགཅིག་ཏུ་བབསྡབས་ཤིག་གབ་པརྫུན
། ]ཞི ། 
ཉིདམ་ལག ད་དུང་མ་དག་དབཞུད་དང་འདྲིས་
ཐོགས་།འོ་
fམ
 jཚུགས་ཀུན་གསལ་ཕཐུའགཙངས་པ་འདིས་འགནུབ་གྲུག་ཚོགས་གཉི
ལ་རྩེའི་དགུ་ཚིག་གིས། 
རྒྱ
སྦྱོང་བའི་ཡུལ་གཡུ་གསལ་བར །ཞབས་སྐྱེས་གསེར་འཁོར་ཡོད་པའི་ངུལ་ཕྲན་རེ། འགྲོལའི་མཚོད་རྟེན་གྱུར་བའི《མཚརགཟུགས། །སྐལ་ལན་ཡིད་ཀྱི་དད་པའི་བོར་བས། ། ལྷ་མེད་ལག་མཐིལ་
ཕྱིར་རྨད་དུ་ལངས་ཚུལ་དགའ་དའི་འགོལ་བ་
དེ་དེལྟར་ལུང་དཔྱངས་སྙན་པས་ཕྱུག་པར་འདོམམི་ཞིངབ་རྟོགས་དྲི་འདབཙ 
རུ་ར་བཞིན་མདོ་སེམགམལ་ལེ་རེགཟིགས་པ་ཡིས། །
 མཐོངམས་དིབསུབདབདུན་ཕྲག་ཡེ་སྨདཀྱི
། ཟདའ་དངོwགོ་བདུད་ཀྱི་འབར་ 
དེ་ལྟར་བསྒྲུབསང་གི་རྣམ་མཁྱེན་ལགསོ་སོར་བའི་དགའདང་བོརསྦྱོར
བརྟནད་སྤྱོད། 
ཚར་འཐེལ་དུ། །འགྲོ་བརྒྱལ་ས་ཀྱི་སྨོན་པའི ། །འོན་ཀྱང་གདུཡཙའཚོགསཔ་ཏཁ་གོས་བཊི་སླད། །ལན་རེ་ཙུང་ཟ་དོདབ་དོན་ཡོད་ར། །རྣམག་ཞུས་ཏེ་ད་བར་བོདཞལས་ལུ་
ཝ
མi

ན །རང་གཞན་ཡིདམཁར།དབ་དོན་རེ་ཆེ། །སྤྱད་རྟོགས་ཤོཏན་རྫོབུས་བའི་ཡེ་ཤེས་ཆ། །བུ་ག་ང་ད་ན་ཞིང་མཁྱེན་རྩེའི་འོད་ང་གི ། ། པ་བསྟན་པསློང་བའི་གའ་གཅུ་སྐྱེ །
རབ་འབྱམས་ལྕགས་སྡུགས་འདཙོམ་བཞུས། ། ལྔ་བདོའི་སྙི་བསམ་བཙཱའིཙ མ ། །བཟོད་ནས་ལམེདའདུག་བ་དྲུ་བ་སན་གྱིས། །གང་ལ་གང་འདོད་སྦྱིན་པསརོ་ཡོང་བ། །སྒྱུབ་ཚོད 
by
བཞིནཱ་ནའཁུའི་གཤིས་སུ་ངེས། །
: +དེ་ལྟར་མདོ་པོ་ཚོདཀྱིགས་དགསུམ་གར། །བསྒྱུར་པའི་ངོ་ཚོའི་རོལ་རྩེད་མཐའ་དག་ཀུན། །རྒྱལབསག་ཟིགས་པའི་ཡུལ&སའ; ས་བ་ན། ། 
བདག་བློའི་གྱོས་པས་ཁུལ་ན་
འབོ་ར་གནོངོ་། །འོན་ཀྱང་མ་ཁྱུང་རྟག་ས་བརྗོད་ཨཱ་དར་ཤ། །རྒྱལ་སྲས་སྤྱོད་པའི ཛདབཟང་དོམཚར་གཟུགས། །འགོག་མེད་གས་བལརའཆར་འདི་སྡོམས། མཁརྗོད་བདག་གི་སྐལ་བར་ལུས་པའི།།
དཀ་པར་དགའ་བགས་གང་གསུམ་འཁོར་ལོའི་ཚོགས། །རྟོགས་བརྗོད་དང་དག་སུ་ཀྱེ་རལ་ཁ་དག་བློའི་ཚེ། ། ཤིན་ཏུ་ཕྲ་བའི་ཡ་རྡོ་གཞོངས་བ་ཅུཞུ། [ཟླམལྟ་ཡན་ལྟར་གུས་བག་བཤགས༑ 1g :ཀ་པ་
Navison
1. ཀླུ བ་ཚུབ་འདིརའཏད་ལསཁྱུད་བའི་རྣམ་དཀར་ལེགས་པར་དག་པའི་ཤུལ། ། མདའི་ཡར་དུ་ལྷུང་བའི་རྒྱུད་ལྔའི་འགྲོ་བ་ལས་སྐྱེ་ཞིང་སྐྱེ་ E +
 བ་ན་ཁྱོད་ཀྱིས་འབat
 ” ཡི་རྗེས་སུ་བཟུང་སྟེ་སངས༌ 
4
-- ... ་པ་མ་ཁབབས་ .++.་ཚ.---ཁས་དབག་བ-
 བ་ལ མ་

པ་བ་ -
། །དེ་ཉིད་ལུགས་དགI
ཐུབ་བསྟན་འོ་མའི་མཚོསྔོན་ཁྱོགལ་བལེགས་བྲིས་ཚོད་ཀྱིས་བསྒྲུབས་ཤིགབ
ཡོངས་སུ་ཚོའི་སྐྱོན་བྲལ་ཡོནན་རྫོགས་བ་ནམམཁྱེདྨ་བོ་འབད་གྱུརབོའོགོ 
ཚོང་ཀྱི་བདུད་རྩི་ཡིས །
བསླབ་གཞུ་རྒྱུ་གཙོས་མཛེས་པའི་བློག་འལ་བབའི་ཉེར་འཚོརI
བཤདསྒྲུབ་བདྨོའི་དགའ་ཚལཾམ་བསལ་མེདབར་ཕྱོགས་བྲལ་ཀུན་དུ་ཡང་
ལྡག་ལེགས་བཤད་སྣང་བའི་བརྒྱུད་མཛོད་ཡརོས་ཕྱེལ 
l
བློས་བསམསྒོལོ་པའི་བཅུད་ཀྱིས་ཡོངས་གཏམས་དུས་སྡེ་དབག་པའམ་ཞིབའི 
བཙུན་པའི་གླུ་གཞིསོགཙོའི་རྒྱལ་ཡོངཤོང་ཞི་དུལ་གཡོད་སྤྱོད་སའིལ་འཁཚུར་གྱིས་དུད
ཙགཞས་མ་ཀོ 
། སངས་རྟོགས་དོགས།རྫོགསརྣམཚེས་རྒྱལ་བའི་ད
 1£་ཆ་ས་
མཐའ་དབུས་རྒྱལ་ཁབ་བ་དུ་མི་འདོད་དཔའི་ཉེས་ཚོགས་བཞདབདསྐྱོད་དཔལཙའབྱོར་རྒྱས་བར་དུ
ཚོ་བའི་རྟེན་འབྲེལ་བདེན་པ་ཡིས། །
ཆེསལཚུལ་ཡོདབདག་ཡོད་ཡིན་པའི་མངོན་པར་རྟོགས་པའི་ཡིཞི་ཞརིནཔཚེཀྐག་ཀྱི་བཞུགས་ཀྱིས་རམཛོད་བོས་ཚུལཚའི་ཡབ་ཤིང་
བ་དེས་ལུས་ཡོང་འབབབས་སྐྱེངསསྒྱུར་ཙི
་ ༧ ཡོད་ཛེག་པ་
རྗེ་བཙུད་པ་དམ་པ་དག་དབང་འཇཔ་ད་བྱས་པ་ཀྲ་ཤིས་དུའི་ཞལ་སྔ་ལྟས་ཀྱི་རྟོགས་པ་བརྗོད་པ་ཟུང་འཇུག་གྲུབ་པའི་དཔནྟཚོངཝའི་ཞཞེཝལ་ 
པའིདབ་དཙྩ་ཆེན་པོ་ ༧ 

y s ,
ཁས་པའི་རྩ་བ༌དངུག་རྟོགོན །
-- _
- ་དགླུ༌ངགྱུ
5
 '' ཀུ： <དི ༩༤་ཚེ ན པ #
ཀློབང་ཞུ་དང་-
 ། མ• • • • ན { ཀ ཀ “ཆད བ
༤ོད་པ་བwལྗང་ཁc༢ཀ rt 4 ་，
 དྲན བྱཱ ། བུ་ང༌། དེའི་དུཡཐེའུ ར ༌ :༌
བཙཔར ད ཡཔ་སྒྲོས s 
ཆ |
 བྱུང་དག་ལ་མ་ཟུང་ཡོད་པ་པ་དེ་ལས་ཅད་ཉེབས་ཡབ་ད་པསཞེསཔང་བློས་དགེ་སློང A
ཀ 
བན
ངས་ཁད་ནམས་གསནོ་ཏནེན་པོ་གང་གཡལ༔ -fitar ཁ མ་
རྫ་ཁྱོི ་རྣམས་ལ་རང༌ གལ་
1: 
ཀཚས་ཀྱི་རྒྱལ་བོདགེ་འདུན་འགྲིག་ལག་ར་བཅས་དང་་ནན **ས༌ག་
། སྐུ་ཚེ་གང་བེ་ར་བ། ;
ག
དབླ་གྲགས་རིན་བཙེམསཞིབ་བོརན་པ་ལ་བ་རྣམས་དང་ངས་སྤྱོགས་སུ་མ་ས་བབ་ལ་སེམས་ཁ་བ་མ་མྱན་ཏེ་ཡ་བོ་ཡཧོན་ཡོདཔ
. h |* མL
P
 གདཛིན་པའི་རྨོངས་བརྟུལ་པོས་བསགས་པ་ཡིས་སྦྱོར་ངའི་དག་ཨ་བློ་ད 
ག ནt =+9
as
 འདས་ཀས་སྤྱོད་འཁྱུད་བདཞོ་གཉིས་ཅོང་ཞིང་
། ་་' s
• I་།
 ཞེ་ཆེན་ 
པའི་གྲངས་ཚུ་ 
,ག་པ་ཚེ་ལ་ལང་ནས་ཁོང་དང་རྒྱུད་མང་ 
དུ་ཡེ། གཡང་ལྷས་ཚུ་ཡང་
པས་ལག་རྒྱུ་གོ་བ་ལས། 
མ ནཤེས་ལ་དད་དུ་ནི་དྷནི། 
དེས་ན་བསྟོད་ལ་གས་ཚུ་ཡོངས་ཛིན་དང་
། ཡ་ཙིས“ 
ས བ ས
ད་དུ་ཞིག་པ་ར་ཙོ་ང་ཡིར་ཡང་མས 
《གླང་རིགས་བླུདངྒཙྩུ རྒྱུ

1:|:འཁྲུལ་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི རྒྱལ་བ་གཉིས༌ ''ང་ཚོར། རས་གཟའ་པ་སངས། སྐྱུར་བ ། དུས་འཁོརཾ ཀསའི་ཀཀྱུདབ་མེ འདོད་ཡོན་ལྔ།, ། 
ན་ནམདབྱངས་ཆ་འ་འུ་གསཀྱི་དབྱངས་སྐུ། སྒྲས་བྱེད་ཡ། འདོད་ཡོན་
ཀ་སུམ་སརྣཔ་ཀྱི་ཞབས་ཀྱིས་བཙ་ཡ་ཏིའི་ཀྱིས་བསགས་
ཡཾ་སྟེགས་སྟོན་པསྡེ་དང་བཅས་པ་ཚར་བཅདཔའི་ཚེ་འཕྲུལ་དུས་ཚན་གྱི་ལྟ་འཆར། རྒྱ་པའི་ལུང་མ་བ་ཅིང༌། 
གཟུགས་འཆར་ག བཙམ་ལྡན འདཀ'' 
ཨེ་བཞི་ཡཱ《ག་ལག་ཀུན་ལ་རྣམ་དཔྱོད་ཀྱི་འ གན་གས་པའི་ཡེ། ཀློང་
གད་ས་ཚན་གྱི་ཏེ་འདས་བཀྲ་ཤིས་གཏེར་ལུང་ཡིད་དགའ་ཆོས་འཛིན་གླི་ང་གི་པ་དང་དག་བསྔཝ་ཀྱི་ཁང་གསར་སྒྲིག་ཆེ་བ་ཚོས་ཀྱི་ཡོབྲང་བུ་ཡཇུག་ཐུབ་པ་བྱསཟཀ 
E :ཁན་
ན་བབ་བསམ་ཡས་བུ་ལོན་རིང་ལུགས་དུས་ཀྱི་ཡཐར་ཡར་ལས་བ་དུར་
ཟབ
སངས་རྒྱས་དན་ཐོག་གི་ལ་བཀྱིས་པས་ད་ཀེ་ཁང་བདག་ཚོགས་འགྲོ་ཀུན་ཚོའི་གནས་བབ་པར་ཕན་ན་དགའ་བཤེས་གཉེན་སྒྲིལ་རྗེས་སུ་བཟུང
གསལ་བར་བྱེད་ནུས་པ་་་་ཅིག༣ནས
 ། ཟླ A
ཨའཁ་ལས། སན་བསནས་གླེགས་བམ་འདི་ཉིད་ཅི་ལ་ཨ་མྱེ་དག་གིས་དུད་ཚོར་སྒྱུར་བ་ལ་ག བw • Cho'. 
ཡེ N
 ལ་བ་དམོད་ཡཾ ས་དེ་གའི་འགན་པ་མཛད། སྤྱིར་ས་ཁང་དུ་
པ༌ ག༔ “ ཝནྟི ནཱ：4
གE ཊྛཱནཱཀན་ ནས་པ་ཆ་ཆུ
ནས་་་ལན་
་ལས་ཆདཾ་དུ་བྱུང་བའི་པར་བསྒོ་བ་རྣམས་ཀྱི་ཡ་ཤུལ་རང་སྐྱབས་འཛིད་སྡེ་བའི་རྩ་བ་ལ་དེ་ནས་གསས་བཙན་བ་ཟླ་བདུ་བསད་ནུས་མ་ཉིད་དང་ལྡནུབ་ཡི་གནས་འཚམ་སན་ན
ས་དཀཱ། A
སངས་རྒྱ་བ་དང་། བནོ 
ས འན་， རྒྱུ

རྗེས་བཟུང་ནས་ཐུན་མོང་དང་ཐུན་ཚོང་མ་ཡིན་པའི་ཡབ་ཀྱེད A :
༈ A •
༔ས "
:A ，
ལུག་བ་ཨཱརཱཕྱིན་ཏེ མ་ནཱལ་བཟམསུ་འདམཁྱེན་པ་ཡེ་ཤེས་པར་དུ་ པས ས 4
 ཡར་འཕྱུར་བ་དང༌། ས་པའི་རྒྱལ་ཁམས་ཀུན་ཏུ་མྱུད་ཀྱི་ས ་
 ཀ་ཅ་ཏེ་ A
ཉིད་རྫོགས་པའི་གསར་བའིདགེལཚད་ལ་ས་ཚོག་པས་མཐའ་དག་གོང་ན་ ངད འབེལ་བའི་གྱུར་ཅིག ། ག ཙྪ་བན་པདཾལ་བགྱི་སྒོ་མོ་བརྒྱུ། ཁ་ཅིག་ཆར་སྲོལ་བདག་ལུང་རྟོབ་པར་བཀཾ ，
 AS *
སཾམས་
,རྒྱུ， 
ཀ ，
1 དརྡ་ཡིདཞ་དབལ་དུ་འདྲེན་སྨད་གང་བའི་ལོ། 1 ཐད་ཚོ་རྒྱུན་འཛིན 1
 པའི་འཕྲུལ་འདི་སྤེལ།།
མ་བབ 
པ
︽

